--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\key.o"
"..\output\led.o"
"..\output\time_test.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_adc.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\mcu_api.o"
"..\output\protocol.o"
"..\output\system.o"
"..\output\usart2.o"
"..\output\usart3.o"
"..\output\i2c.o"
"..\output\is_aqm.o"
"..\output\motor.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf