T1A34 000:006.208   SEGGER J-Link V6.70e Log File
T1A34 000:006.314   DLL Compiled: Apr 17 2020 17:55:05
T1A34 000:006.319   Logging started @ 2020-09-22 10:29
T1A34 000:006.326 JLINK_SetWarnOutHandler(...)
T1A34 000:006.332 - 0.007ms
T1A34 000:006.340 JLINK_OpenEx(...)
T1A34 000:008.857   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1A34 000:011.264   Hardware: V8.00
T1A34 000:011.283   S/N: 1234567
T1A34 000:011.290   OEM: SEGGER
T1A34 000:011.296   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1A34 000:012.305   TELNET listener socket opened on port 19021
T1A34 000:012.450   WEBSRV Starting webserver
T1A34 000:012.852   WEBSRV Webserver running on local port 19080
T1A34 000:012.863 - 6.525ms returns "O.K."
T1A34 000:012.883 JLINK_GetEmuCaps()
T1A34 000:012.891 - 0.011ms returns 0xB9FF7BBF
T1A34 000:012.901 JLINK_TIF_GetAvailable(...)
T1A34 000:013.070 - 0.174ms
T1A34 000:013.080 JLINK_SetErrorOutHandler(...)
T1A34 000:013.084 - 0.006ms
T1A34 000:013.098 JLINK_ExecCommand("ProjectFile = "d:\Users\Desktop\wifiµÄSDKÒÆÖ²\USER\JLinkSettings.ini"", ...). 
T1A34 000:022.584 - 9.504ms returns 0x00
T1A34 000:029.169 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T1A34 000:033.199   Device "STM32F103VE" selected.
T1A34 000:033.790 - 4.602ms returns 0x00
T1A34 000:033.807 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1A34 000:033.817 - 0.006ms returns 0x01
T1A34 000:033.823 JLINK_GetHardwareVersion()
T1A34 000:033.828 - 0.007ms returns 0x13880
T1A34 000:033.834 JLINK_GetDLLVersion()  returns 67005
T1A34 000:033.844 JLINK_GetFirmwareString(...)
T1A34 000:033.848 - 0.006ms
T1A34 000:046.374 JLINK_GetDLLVersion()  returns 67005
T1A34 000:046.397 JLINK_GetCompileDateTime()
T1A34 000:046.402 - 0.006ms
T1A34 000:048.495 JLINK_GetFirmwareString(...)
T1A34 000:048.516 - 0.023ms
T1A34 000:052.193 JLINK_GetHardwareVersion()
T1A34 000:052.214 - 0.024ms returns 0x13880
T1A34 000:061.166 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A34 000:062.143 - 0.985ms returns 0x00
T1A34 000:062.172 JLINK_SetSpeed(5000)
T1A34 000:062.337 - 0.173ms
T1A34 000:062.351 JLINK_GetId()
T1A34 000:068.962   Found SW-DP with ID 0x1BA01477
T1A34 000:083.588   Found SW-DP with ID 0x1BA01477
T1A34 000:086.386   Old FW that does not support reading DPIDR via DAP jobs
T1A34 000:091.543   Unknown DP version. Assuming DPv0
T1A34 000:093.515   Scanning AP map to find all available APs
T1A34 000:098.281   AP[1]: Stopped AP scan as end of AP map has been reached
T1A34 000:100.123   AP[0]: AHB-AP (IDR: 0x14770011)
T1A34 000:103.291   Iterating through AP map to find AHB-AP to use
T1A34 000:109.344   AP[0]: Core found
T1A34 000:111.097   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A34 000:115.871   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1A34 000:118.961   Found Cortex-M3 r1p1, Little endian.
T1A34 000:220.019    -- Max. mem block: 0x00002408
T1A34 000:220.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A34 000:220.930   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A34 000:221.806   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A34 000:226.649   FPUnit: 6 code (BP) slots and 2 literal slots
T1A34 000:226.698   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A34 000:227.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A34 000:227.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:228.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A34 000:228.883   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A34 000:229.382   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A34 000:229.843   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A34 000:230.249   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A34 000:232.552   CoreSight components:
T1A34 000:234.535   ROMTbl[0] @ E00FF000
T1A34 000:234.556   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A34 000:235.547   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A34 000:238.229   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1A34 000:238.249   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A34 000:240.848   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1A34 000:240.869   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A34 000:243.810   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1A34 000:243.874   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A34 000:246.734   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1A34 000:246.753   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A34 000:249.521   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1A34 000:250.298 - 187.960ms   returns 0x1BA01477
T1A34 000:250.322 JLINK_GetDLLVersion()  returns 67005
T1A34 000:250.361 JLINK_CORE_GetFound()
T1A34 000:250.366 - 0.006ms returns 0x30000FF
T1A34 000:250.372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A34 000:250.380   Value=0xE00FF000
T1A34 000:250.387 - 0.017ms returns 0x00
T1A34 000:257.980 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A34 000:258.048   Value=0xE00FF000
T1A34 000:258.073 - 0.102ms returns 0x00
T1A34 000:258.096 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A34 000:258.114   Value=0x00000000
T1A34 000:258.137 - 0.050ms returns 0x00
T1A34 000:258.189   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1A34 000:258.273   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1A34 000:259.021   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1A34 000:259.076 - 0.908ms returns 0x10
T1A34 000:259.106 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A34 000:259.126   Value=0x00000000
T1A34 000:259.150 - 0.052ms returns 0x00
T1A34 000:259.191 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A34 000:259.211   Value=0xE0040000
T1A34 000:259.237 - 0.055ms returns 0x00
T1A34 000:259.259 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A34 000:259.278   Value=0xE0000000
T1A34 000:259.305 - 0.054ms returns 0x00
T1A34 000:259.326 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A34 000:259.351   Value=0xE0001000
T1A34 000:259.377 - 0.060ms returns 0x00
T1A34 000:259.399 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A34 000:259.418   Value=0xE0002000
T1A34 000:259.444 - 0.054ms returns 0x00
T1A34 000:259.466 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A34 000:259.485   Value=0xE000E000
T1A34 000:259.511 - 0.054ms returns 0x00
T1A34 000:259.533 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A34 000:259.552   Value=0xE000EDF0
T1A34 000:259.578 - 0.054ms returns 0x00
T1A34 000:259.600 JLINK_GetDebugInfo(0x01 = Unknown)
T1A34 000:259.632   Value=0x00000000
T1A34 000:259.658 - 0.067ms returns 0x00
T1A34 000:259.692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1A34 000:259.731   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A34 000:260.313   Data:  31 C2 1F 41
T1A34 000:260.372    - CPUID
T1A34 000:260.399 - 0.715ms returns 1
T1A34 000:260.428 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A34 000:260.449   Value=0x00000000
T1A34 000:260.475 - 0.056ms returns 0x00
T1A34 000:260.505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A34 000:260.525 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A34 000:260.547 JLINK_Reset()
T1A34 000:260.625   CPU is running
T1A34 000:260.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A34 000:261.249   CPU is running
T1A34 000:261.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A34 000:283.805   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A34 000:300.078   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A34 000:300.158   CPU is running
T1A34 000:300.192   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A34 000:353.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A34 000:354.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A34 000:354.668   CPU is running
T1A34 000:354.730   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A34 000:355.362   CPU is running
T1A34 000:355.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A34 000:362.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A34 000:365.746   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A34 000:366.566   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A34 000:367.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:367.906 - 107.395ms
T1A34 000:367.981 JLINK_Halt()
T1A34 000:368.002 - 0.038ms returns 0x00
T1A34 000:368.154 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1A34 000:368.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A34 000:368.761   Data:  03 00 03 00
T1A34 000:368.818    - DHCSR
T1A34 000:368.846 - 0.701ms returns 1
T1A34 000:368.878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1A34 000:368.900    - DHCSR
T1A34 000:368.991   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A34 000:369.610 - 0.769ms returns 0
T1A34 000:369.676 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1A34 000:369.701    - DEMCR
T1A34 000:369.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A34 000:370.382 - 0.742ms returns 0
T1A34 000:409.587 JLINK_GetHWStatus(...)
T1A34 000:409.981 - 0.415ms returns 0x00
T1A34 000:427.013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A34 000:427.055 - 0.048ms returns 0x06
T1A34 000:427.071 JLINK_GetNumBPUnits(Type = 0xF0)
T1A34 000:427.082 - 0.017ms returns 0x2000
T1A34 000:427.095 JLINK_GetNumWPUnits()
T1A34 000:427.105 - 0.015ms returns 0x04
T1A34 000:437.632 JLINK_GetSpeed()
T1A34 000:437.653 - 0.024ms returns 0xFA0
T1A34 000:441.131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1A34 000:441.156   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A34 000:441.559   Data:  01 00 00 00
T1A34 000:441.572 - 0.443ms returns 1
T1A34 000:441.580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1A34 000:441.589   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A34 000:442.032   Data:  01 00 00 00
T1A34 000:442.044 - 0.466ms returns 1
T1A34 000:442.051 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1A34 000:442.057   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A34 000:442.365   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A34 000:442.954 - 0.910ms returns 0x1C
T1A34 000:442.971 JLINK_Halt()
T1A34 000:442.976 - 0.007ms returns 0x00
T1A34 000:442.982 JLINK_IsHalted()
T1A34 000:442.987 - 0.007ms returns TRUE
T1A34 000:445.116 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1A34 000:445.126   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A34 000:445.415   CPU_WriteMem(356 bytes @ 0x20000000)
T1A34 000:448.007 - 2.900ms returns 0x164
T1A34 000:448.046 JLINK_WriteReg(R0, 0x08000000)
T1A34 000:448.054 - 0.011ms returns 0x00
T1A34 000:448.059 JLINK_WriteReg(R1, 0x00B71B00)
T1A34 000:448.065 - 0.007ms returns 0x00
T1A34 000:448.070 JLINK_WriteReg(R2, 0x00000001)
T1A34 000:448.074 - 0.006ms returns 0x00
T1A34 000:448.079 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:448.083 - 0.006ms returns 0x00
T1A34 000:448.088 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:448.093 - 0.006ms returns 0x00
T1A34 000:448.098 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:448.103 - 0.006ms returns 0x00
T1A34 000:448.108 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:448.112 - 0.006ms returns 0x00
T1A34 000:448.117 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:448.122 - 0.006ms returns 0x00
T1A34 000:448.127 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:448.132 - 0.006ms returns 0x00
T1A34 000:448.137 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:448.141 - 0.006ms returns 0x00
T1A34 000:448.146 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:448.151 - 0.006ms returns 0x00
T1A34 000:448.156 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:448.161 - 0.006ms returns 0x00
T1A34 000:448.166 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:448.170 - 0.006ms returns 0x00
T1A34 000:448.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:448.181 - 0.007ms returns 0x00
T1A34 000:448.186 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:448.190 - 0.006ms returns 0x00
T1A34 000:448.195 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A34 000:448.200 - 0.006ms returns 0x00
T1A34 000:448.206 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:448.210 - 0.006ms returns 0x00
T1A34 000:448.215 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:448.220 - 0.006ms returns 0x00
T1A34 000:448.225 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:448.230 - 0.006ms returns 0x00
T1A34 000:448.235 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:448.239 - 0.006ms returns 0x00
T1A34 000:448.245   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:448.256   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:448.693 - 0.455ms returns 0x00000001
T1A34 000:448.706 JLINK_Go()
T1A34 000:448.714   CPU_WriteMem(2 bytes @ 0x20000000)
T1A34 000:449.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:450.045   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A34 000:450.058   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A34 000:450.065   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A34 000:450.072   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A34 000:450.078   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A34 000:450.085   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A34 000:452.056   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A34 000:455.067 - 6.368ms
T1A34 000:455.080 JLINK_IsHalted()
T1A34 000:457.471   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:457.905 - 2.833ms returns TRUE
T1A34 000:457.919 JLINK_ReadReg(R15 (PC))
T1A34 000:457.926 - 0.009ms returns 0x20000000
T1A34 000:457.932 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A34 000:457.937 - 0.007ms returns 0x00
T1A34 000:457.943 JLINK_ReadReg(R0)
T1A34 000:457.947 - 0.006ms returns 0x00000000
T1A34 000:458.684 JLINK_WriteReg(R0, 0x08000000)
T1A34 000:458.697 - 0.015ms returns 0x00
T1A34 000:458.706 JLINK_WriteReg(R1, 0x00B71B00)
T1A34 000:458.710 - 0.006ms returns 0x00
T1A34 000:458.716 JLINK_WriteReg(R2, 0x00000001)
T1A34 000:458.720 - 0.006ms returns 0x00
T1A34 000:458.725 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:458.730 - 0.006ms returns 0x00
T1A34 000:458.735 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:458.740 - 0.006ms returns 0x00
T1A34 000:458.745 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:458.749 - 0.006ms returns 0x00
T1A34 000:458.755 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:458.759 - 0.006ms returns 0x00
T1A34 000:458.764 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:458.770 - 0.007ms returns 0x00
T1A34 000:458.775 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:458.780 - 0.006ms returns 0x00
T1A34 000:458.785 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:458.789 - 0.006ms returns 0x00
T1A34 000:458.794 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:458.799 - 0.006ms returns 0x00
T1A34 000:458.804 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:458.809 - 0.006ms returns 0x00
T1A34 000:458.814 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:458.818 - 0.006ms returns 0x00
T1A34 000:458.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:458.828 - 0.007ms returns 0x00
T1A34 000:458.834 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:458.838 - 0.006ms returns 0x00
T1A34 000:458.843 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1A34 000:458.848 - 0.006ms returns 0x00
T1A34 000:458.853 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:458.857 - 0.006ms returns 0x00
T1A34 000:458.863 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:458.867 - 0.006ms returns 0x00
T1A34 000:458.872 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:458.877 - 0.006ms returns 0x00
T1A34 000:458.882 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:458.886 - 0.006ms returns 0x00
T1A34 000:458.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:458.900 - 0.010ms returns 0x00000002
T1A34 000:458.905 JLINK_Go()
T1A34 000:458.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:461.448 - 2.554ms
T1A34 000:461.466 JLINK_IsHalted()
T1A34 000:461.824 - 0.365ms returns FALSE
T1A34 000:473.354 JLINK_IsHalted()
T1A34 000:473.758 - 0.413ms returns FALSE
T1A34 000:474.869 JLINK_IsHalted()
T1A34 000:475.239 - 0.377ms returns FALSE
T1A34 000:476.359 JLINK_IsHalted()
T1A34 000:476.737 - 0.386ms returns FALSE
T1A34 000:477.887 JLINK_IsHalted()
T1A34 000:478.225 - 0.345ms returns FALSE
T1A34 000:480.336 JLINK_IsHalted()
T1A34 000:480.698 - 0.372ms returns FALSE
T1A34 000:481.876 JLINK_IsHalted()
T1A34 000:482.275 - 0.407ms returns FALSE
T1A34 000:483.879 JLINK_IsHalted()
T1A34 000:486.241   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:486.672 - 2.801ms returns TRUE
T1A34 000:486.686 JLINK_ReadReg(R15 (PC))
T1A34 000:486.693 - 0.009ms returns 0x20000000
T1A34 000:486.699 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A34 000:486.704 - 0.007ms returns 0x00
T1A34 000:486.710 JLINK_ReadReg(R0)
T1A34 000:486.715 - 0.007ms returns 0x00000000
T1A34 000:539.171 JLINK_WriteReg(R0, 0x00000001)
T1A34 000:539.210 - 0.041ms returns 0x00
T1A34 000:539.216 JLINK_WriteReg(R1, 0x00B71B00)
T1A34 000:539.221 - 0.006ms returns 0x00
T1A34 000:539.226 JLINK_WriteReg(R2, 0x00000001)
T1A34 000:539.231 - 0.006ms returns 0x00
T1A34 000:539.236 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:539.240 - 0.006ms returns 0x00
T1A34 000:539.245 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:539.250 - 0.006ms returns 0x00
T1A34 000:539.255 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:539.260 - 0.006ms returns 0x00
T1A34 000:539.265 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:539.269 - 0.006ms returns 0x00
T1A34 000:539.274 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:539.279 - 0.006ms returns 0x00
T1A34 000:539.284 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:539.289 - 0.006ms returns 0x00
T1A34 000:539.294 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:539.298 - 0.006ms returns 0x00
T1A34 000:539.303 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:539.308 - 0.006ms returns 0x00
T1A34 000:539.313 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:539.318 - 0.006ms returns 0x00
T1A34 000:539.322 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:539.327 - 0.006ms returns 0x00
T1A34 000:539.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:539.338 - 0.007ms returns 0x00
T1A34 000:539.343 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:539.347 - 0.006ms returns 0x00
T1A34 000:539.352 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A34 000:539.357 - 0.006ms returns 0x00
T1A34 000:539.362 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:539.367 - 0.006ms returns 0x00
T1A34 000:539.372 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:539.376 - 0.006ms returns 0x00
T1A34 000:539.381 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:539.386 - 0.006ms returns 0x00
T1A34 000:539.391 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:539.396 - 0.006ms returns 0x00
T1A34 000:539.401   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:539.409 - 0.010ms returns 0x00000003
T1A34 000:539.414 JLINK_Go()
T1A34 000:539.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:542.193 - 2.797ms
T1A34 000:542.223 JLINK_IsHalted()
T1A34 000:544.663   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:545.345 - 3.138ms returns TRUE
T1A34 000:545.377 JLINK_ReadReg(R15 (PC))
T1A34 000:545.391 - 0.019ms returns 0x20000000
T1A34 000:545.403 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A34 000:545.414 - 0.015ms returns 0x00
T1A34 000:545.425 JLINK_ReadReg(R0)
T1A34 000:545.435 - 0.014ms returns 0x00000000
T1A34 000:553.075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1A34 000:553.101   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A34 000:553.137   CPU_WriteMem(356 bytes @ 0x20000000)
T1A34 000:555.821 - 2.779ms returns 0x164
T1A34 000:555.927 JLINK_WriteReg(R0, 0x08000000)
T1A34 000:555.947 - 0.026ms returns 0x00
T1A34 000:555.960 JLINK_WriteReg(R1, 0x00B71B00)
T1A34 000:555.971 - 0.017ms returns 0x00
T1A34 000:555.984 JLINK_WriteReg(R2, 0x00000002)
T1A34 000:555.995 - 0.016ms returns 0x00
T1A34 000:556.007 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:556.018 - 0.016ms returns 0x00
T1A34 000:556.035 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:556.046 - 0.016ms returns 0x00
T1A34 000:556.059 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:556.070 - 0.016ms returns 0x00
T1A34 000:556.082 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:556.093 - 0.016ms returns 0x00
T1A34 000:556.106 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:556.116 - 0.016ms returns 0x00
T1A34 000:556.129 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:556.140 - 0.016ms returns 0x00
T1A34 000:556.152 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:556.164 - 0.016ms returns 0x00
T1A34 000:556.176 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:556.187 - 0.016ms returns 0x00
T1A34 000:556.199 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:556.210 - 0.016ms returns 0x00
T1A34 000:556.222 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:556.234 - 0.016ms returns 0x00
T1A34 000:556.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:556.259 - 0.018ms returns 0x00
T1A34 000:556.271 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:556.287 - 0.024ms returns 0x00
T1A34 000:556.302 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A34 000:556.314 - 0.016ms returns 0x00
T1A34 000:556.326 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:556.337 - 0.016ms returns 0x00
T1A34 000:556.350 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:556.361 - 0.016ms returns 0x00
T1A34 000:556.373 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:556.384 - 0.015ms returns 0x00
T1A34 000:556.397 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:556.408 - 0.016ms returns 0x00
T1A34 000:556.422   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:556.448   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:556.957 - 0.556ms returns 0x00000004
T1A34 000:556.990 JLINK_Go()
T1A34 000:557.010   CPU_WriteMem(2 bytes @ 0x20000000)
T1A34 000:557.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:560.459 - 3.490ms
T1A34 000:560.497 JLINK_IsHalted()
T1A34 000:563.325   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:563.807 - 3.337ms returns TRUE
T1A34 000:563.853 JLINK_ReadReg(R15 (PC))
T1A34 000:563.878 - 0.034ms returns 0x20000000
T1A34 000:563.897 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A34 000:563.910 - 0.018ms returns 0x00
T1A34 000:563.924 JLINK_ReadReg(R0)
T1A34 000:563.935 - 0.017ms returns 0x00000000
T1A34 000:564.460 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:564.488   Data:  C0 04 00 20 45 01 00 08 59 02 00 08 5B 02 00 08 ...
T1A34 000:564.522   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:569.039 - 4.602ms returns 0x29C
T1A34 000:569.075 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:569.090   Data:  08 60 08 46 00 68 0C 28 01 D1 00 20 08 60 10 BD ...
T1A34 000:569.119   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 000:571.814 - 2.759ms returns 0x164
T1A34 000:571.857 JLINK_WriteReg(R0, 0x08000000)
T1A34 000:571.875 - 0.024ms returns 0x00
T1A34 000:571.889 JLINK_WriteReg(R1, 0x00000400)
T1A34 000:571.901 - 0.017ms returns 0x00
T1A34 000:571.914 JLINK_WriteReg(R2, 0x20000164)
T1A34 000:571.925 - 0.016ms returns 0x00
T1A34 000:571.938 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:571.949 - 0.016ms returns 0x00
T1A34 000:571.962 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:571.972 - 0.016ms returns 0x00
T1A34 000:571.985 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:571.996 - 0.016ms returns 0x00
T1A34 000:572.008 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:572.020 - 0.016ms returns 0x00
T1A34 000:572.032 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:572.043 - 0.015ms returns 0x00
T1A34 000:572.055 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:572.067 - 0.016ms returns 0x00
T1A34 000:572.079 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:572.091 - 0.016ms returns 0x00
T1A34 000:572.103 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:572.115 - 0.017ms returns 0x00
T1A34 000:572.128 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:572.140 - 0.016ms returns 0x00
T1A34 000:572.152 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:572.164 - 0.016ms returns 0x00
T1A34 000:572.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:572.188 - 0.017ms returns 0x00
T1A34 000:572.201 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:572.212 - 0.016ms returns 0x00
T1A34 000:572.224 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 000:572.236 - 0.017ms returns 0x00
T1A34 000:572.248 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:572.260 - 0.016ms returns 0x00
T1A34 000:572.272 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:572.284 - 0.016ms returns 0x00
T1A34 000:572.301 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:572.313 - 0.017ms returns 0x00
T1A34 000:572.325 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:572.336 - 0.016ms returns 0x00
T1A34 000:572.414   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:572.432 - 0.024ms returns 0x00000005
T1A34 000:572.445 JLINK_Go()
T1A34 000:572.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:575.470 - 3.045ms
T1A34 000:575.503 JLINK_IsHalted()
T1A34 000:576.010 - 0.526ms returns FALSE
T1A34 000:581.554 JLINK_IsHalted()
T1A34 000:582.221 - 0.703ms returns FALSE
T1A34 000:583.836 JLINK_IsHalted()
T1A34 000:584.291 - 0.475ms returns FALSE
T1A34 000:588.539 JLINK_IsHalted()
T1A34 000:589.038 - 0.518ms returns FALSE
T1A34 000:590.172 JLINK_IsHalted()
T1A34 000:590.710 - 0.556ms returns FALSE
T1A34 000:592.267 JLINK_IsHalted()
T1A34 000:592.798 - 0.540ms returns FALSE
T1A34 000:593.971 JLINK_IsHalted()
T1A34 000:594.430 - 0.479ms returns FALSE
T1A34 000:595.780 JLINK_IsHalted()
T1A34 000:596.279 - 0.520ms returns FALSE
T1A34 000:597.806 JLINK_IsHalted()
T1A34 000:598.389 - 0.604ms returns FALSE
T1A34 000:599.614 JLINK_IsHalted()
T1A34 000:600.354 - 0.775ms returns FALSE
T1A34 000:601.664 JLINK_IsHalted()
T1A34 000:602.231 - 0.589ms returns FALSE
T1A34 000:603.735 JLINK_IsHalted()
T1A34 000:604.284 - 0.559ms returns FALSE
T1A34 000:605.462 JLINK_IsHalted()
T1A34 000:605.974 - 0.522ms returns FALSE
T1A34 000:607.764 JLINK_IsHalted()
T1A34 000:610.441   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:610.961 - 3.216ms returns TRUE
T1A34 000:610.995 JLINK_ReadReg(R15 (PC))
T1A34 000:611.011 - 0.022ms returns 0x20000000
T1A34 000:611.025 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A34 000:611.037 - 0.018ms returns 0x00
T1A34 000:611.050 JLINK_ReadReg(R0)
T1A34 000:611.062 - 0.017ms returns 0x00000000
T1A34 000:611.866 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:611.894   Data:  8D F8 03 00 68 46 00 F0 10 FE 08 BD 0E B5 01 21 ...
T1A34 000:611.924   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:616.378 - 4.534ms returns 0x29C
T1A34 000:616.414 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:616.428   Data:  7E 4A 52 7A 02 43 7D 4B 5A 72 04 E0 7B 4A 52 7A ...
T1A34 000:616.457   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 000:619.078 - 2.684ms returns 0x164
T1A34 000:619.116 JLINK_WriteReg(R0, 0x08000400)
T1A34 000:619.134 - 0.023ms returns 0x00
T1A34 000:619.147 JLINK_WriteReg(R1, 0x00000400)
T1A34 000:619.158 - 0.017ms returns 0x00
T1A34 000:619.171 JLINK_WriteReg(R2, 0x20000164)
T1A34 000:619.182 - 0.015ms returns 0x00
T1A34 000:619.195 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:619.206 - 0.016ms returns 0x00
T1A34 000:619.218 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:619.229 - 0.016ms returns 0x00
T1A34 000:619.241 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:619.253 - 0.016ms returns 0x00
T1A34 000:619.265 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:619.276 - 0.016ms returns 0x00
T1A34 000:619.288 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:619.299 - 0.016ms returns 0x00
T1A34 000:619.311 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:619.323 - 0.016ms returns 0x00
T1A34 000:619.335 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:619.346 - 0.016ms returns 0x00
T1A34 000:619.358 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:619.369 - 0.016ms returns 0x00
T1A34 000:619.382 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:619.393 - 0.015ms returns 0x00
T1A34 000:619.405 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:619.416 - 0.016ms returns 0x00
T1A34 000:619.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:619.441 - 0.017ms returns 0x00
T1A34 000:619.454 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:619.464 - 0.016ms returns 0x00
T1A34 000:619.477 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 000:619.488 - 0.016ms returns 0x00
T1A34 000:619.501 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:619.512 - 0.017ms returns 0x00
T1A34 000:619.524 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:619.535 - 0.016ms returns 0x00
T1A34 000:619.547 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:619.559 - 0.020ms returns 0x00
T1A34 000:619.575 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:619.587 - 0.016ms returns 0x00
T1A34 000:619.600   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:619.618 - 0.024ms returns 0x00000006
T1A34 000:619.631 JLINK_Go()
T1A34 000:619.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:622.353 - 2.732ms
T1A34 000:622.374 JLINK_IsHalted()
T1A34 000:622.837 - 0.472ms returns FALSE
T1A34 000:624.034 JLINK_IsHalted()
T1A34 000:624.479 - 0.455ms returns FALSE
T1A34 000:625.727 JLINK_IsHalted()
T1A34 000:626.228 - 0.510ms returns FALSE
T1A34 000:627.487 JLINK_IsHalted()
T1A34 000:627.968 - 0.490ms returns FALSE
T1A34 000:629.139 JLINK_IsHalted()
T1A34 000:629.643 - 0.514ms returns FALSE
T1A34 000:630.740 JLINK_IsHalted()
T1A34 000:631.210 - 0.484ms returns FALSE
T1A34 000:632.310 JLINK_IsHalted()
T1A34 000:632.756 - 0.458ms returns FALSE
T1A34 000:636.422 JLINK_IsHalted()
T1A34 000:637.013 - 0.610ms returns FALSE
T1A34 000:638.568 JLINK_IsHalted()
T1A34 000:638.997 - 0.439ms returns FALSE
T1A34 000:640.600 JLINK_IsHalted()
T1A34 000:641.059 - 0.468ms returns FALSE
T1A34 000:642.227 JLINK_IsHalted()
T1A34 000:642.773 - 0.557ms returns FALSE
T1A34 000:643.941 JLINK_IsHalted()
T1A34 000:644.452 - 0.519ms returns FALSE
T1A34 000:645.624 JLINK_IsHalted()
T1A34 000:646.166 - 0.558ms returns FALSE
T1A34 000:647.619 JLINK_IsHalted()
T1A34 000:648.119 - 0.510ms returns FALSE
T1A34 000:649.210 JLINK_IsHalted()
T1A34 000:649.785 - 0.584ms returns FALSE
T1A34 000:650.953 JLINK_IsHalted()
T1A34 000:651.418 - 0.485ms returns FALSE
T1A34 000:652.598 JLINK_IsHalted()
T1A34 000:653.112 - 0.528ms returns FALSE
T1A34 000:654.648 JLINK_IsHalted()
T1A34 000:657.248   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:657.815 - 3.177ms returns TRUE
T1A34 000:657.836 JLINK_ReadReg(R15 (PC))
T1A34 000:657.851 - 0.021ms returns 0x20000000
T1A34 000:657.864 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A34 000:657.876 - 0.017ms returns 0x00
T1A34 000:657.889 JLINK_ReadReg(R0)
T1A34 000:657.901 - 0.017ms returns 0x00000000
T1A34 000:658.688 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:658.719   Data:  04 E0 25 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 ...
T1A34 000:658.750   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:663.151 - 4.483ms returns 0x29C
T1A34 000:663.185 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:663.199   Data:  04 21 C1 70 70 47 02 46 00 20 93 68 0B 40 0B B1 ...
T1A34 000:663.226   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 000:665.974 - 2.812ms returns 0x164
T1A34 000:666.016 JLINK_WriteReg(R0, 0x08000800)
T1A34 000:666.034 - 0.023ms returns 0x00
T1A34 000:666.047 JLINK_WriteReg(R1, 0x00000400)
T1A34 000:666.058 - 0.017ms returns 0x00
T1A34 000:666.073 JLINK_WriteReg(R2, 0x20000164)
T1A34 000:666.085 - 0.016ms returns 0x00
T1A34 000:666.097 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:666.108 - 0.017ms returns 0x00
T1A34 000:666.121 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:666.132 - 0.016ms returns 0x00
T1A34 000:666.144 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:666.156 - 0.016ms returns 0x00
T1A34 000:666.168 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:666.179 - 0.016ms returns 0x00
T1A34 000:666.192 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:666.203 - 0.016ms returns 0x00
T1A34 000:666.215 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:666.226 - 0.016ms returns 0x00
T1A34 000:666.238 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:666.250 - 0.016ms returns 0x00
T1A34 000:666.262 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:666.273 - 0.017ms returns 0x00
T1A34 000:666.286 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:666.297 - 0.017ms returns 0x00
T1A34 000:666.310 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:666.321 - 0.017ms returns 0x00
T1A34 000:666.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:666.346 - 0.018ms returns 0x00
T1A34 000:666.358 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:666.370 - 0.016ms returns 0x00
T1A34 000:666.382 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 000:666.394 - 0.016ms returns 0x00
T1A34 000:666.406 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:666.418 - 0.016ms returns 0x00
T1A34 000:666.430 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:666.441 - 0.016ms returns 0x00
T1A34 000:666.454 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:666.465 - 0.017ms returns 0x00
T1A34 000:666.477 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:666.489 - 0.016ms returns 0x00
T1A34 000:666.503   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:666.521 - 0.025ms returns 0x00000007
T1A34 000:666.534 JLINK_Go()
T1A34 000:666.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:669.697 - 3.183ms
T1A34 000:669.730 JLINK_IsHalted()
T1A34 000:670.240 - 0.529ms returns FALSE
T1A34 000:673.617 JLINK_IsHalted()
T1A34 000:674.087 - 0.492ms returns FALSE
T1A34 000:675.338 JLINK_IsHalted()
T1A34 000:675.921 - 0.601ms returns FALSE
T1A34 000:677.276 JLINK_IsHalted()
T1A34 000:677.955 - 0.698ms returns FALSE
T1A34 000:679.163 JLINK_IsHalted()
T1A34 000:679.714 - 0.570ms returns FALSE
T1A34 000:680.868 JLINK_IsHalted()
T1A34 000:681.345 - 0.496ms returns FALSE
T1A34 000:682.937 JLINK_IsHalted()
T1A34 000:683.384 - 0.467ms returns FALSE
T1A34 000:684.665 JLINK_IsHalted()
T1A34 000:685.338 - 0.707ms returns FALSE
T1A34 000:686.651 JLINK_IsHalted()
T1A34 000:687.223 - 0.594ms returns FALSE
T1A34 000:688.893 JLINK_IsHalted()
T1A34 000:689.467 - 0.609ms returns FALSE
T1A34 000:691.395 JLINK_IsHalted()
T1A34 000:692.101 - 0.741ms returns FALSE
T1A34 000:693.704 JLINK_IsHalted()
T1A34 000:694.209 - 0.531ms returns FALSE
T1A34 000:699.498 JLINK_IsHalted()
T1A34 000:699.992 - 0.512ms returns FALSE
T1A34 000:701.110 JLINK_IsHalted()
T1A34 000:703.622   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:704.170 - 3.079ms returns TRUE
T1A34 000:704.203 JLINK_ReadReg(R15 (PC))
T1A34 000:704.219 - 0.022ms returns 0x20000000
T1A34 000:704.233 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A34 000:704.245 - 0.017ms returns 0x00
T1A34 000:704.258 JLINK_ReadReg(R0)
T1A34 000:704.270 - 0.017ms returns 0x00000000
T1A34 000:705.035 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:705.059   Data:  00 14 01 40 00 18 01 40 00 1C 01 40 00 20 01 40 ...
T1A34 000:705.089   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:709.595 - 4.580ms returns 0x29C
T1A34 000:709.629 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:709.643   Data:  C0 F3 08 00 70 47 81 89 41 F0 01 01 81 81 70 47 ...
T1A34 000:709.671   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 000:712.636 - 3.043ms returns 0x164
T1A34 000:712.695 JLINK_WriteReg(R0, 0x08000C00)
T1A34 000:712.715 - 0.026ms returns 0x00
T1A34 000:712.729 JLINK_WriteReg(R1, 0x00000400)
T1A34 000:712.741 - 0.017ms returns 0x00
T1A34 000:712.754 JLINK_WriteReg(R2, 0x20000164)
T1A34 000:712.765 - 0.016ms returns 0x00
T1A34 000:712.778 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:712.789 - 0.016ms returns 0x00
T1A34 000:712.801 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:712.813 - 0.016ms returns 0x00
T1A34 000:712.825 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:712.836 - 0.016ms returns 0x00
T1A34 000:712.849 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:712.860 - 0.016ms returns 0x00
T1A34 000:712.872 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:712.884 - 0.016ms returns 0x00
T1A34 000:712.897 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:712.916 - 0.026ms returns 0x00
T1A34 000:712.931 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:712.942 - 0.016ms returns 0x00
T1A34 000:712.955 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:712.966 - 0.017ms returns 0x00
T1A34 000:712.979 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:712.991 - 0.017ms returns 0x00
T1A34 000:713.003 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:713.014 - 0.016ms returns 0x00
T1A34 000:713.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:713.040 - 0.018ms returns 0x00
T1A34 000:713.052 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:713.063 - 0.017ms returns 0x00
T1A34 000:713.075 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 000:713.087 - 0.017ms returns 0x00
T1A34 000:713.100 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:713.111 - 0.016ms returns 0x00
T1A34 000:713.124 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:713.135 - 0.016ms returns 0x00
T1A34 000:713.148 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:713.159 - 0.016ms returns 0x00
T1A34 000:713.172 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:713.184 - 0.016ms returns 0x00
T1A34 000:713.198   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:713.217 - 0.025ms returns 0x00000008
T1A34 000:713.230 JLINK_Go()
T1A34 000:713.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:716.668 - 3.473ms
T1A34 000:716.721 JLINK_IsHalted()
T1A34 000:717.349 - 0.662ms returns FALSE
T1A34 000:718.673 JLINK_IsHalted()
T1A34 000:719.340 - 0.706ms returns FALSE
T1A34 000:720.697 JLINK_IsHalted()
T1A34 000:721.188 - 0.515ms returns FALSE
T1A34 000:722.373 JLINK_IsHalted()
T1A34 000:722.877 - 0.525ms returns FALSE
T1A34 000:724.465 JLINK_IsHalted()
T1A34 000:725.012 - 0.568ms returns FALSE
T1A34 000:726.225 JLINK_IsHalted()
T1A34 000:726.906 - 0.716ms returns FALSE
T1A34 000:728.222 JLINK_IsHalted()
T1A34 000:728.790 - 0.593ms returns FALSE
T1A34 000:730.264 JLINK_IsHalted()
T1A34 000:730.778 - 0.534ms returns FALSE
T1A34 000:731.884 JLINK_IsHalted()
T1A34 000:732.301 - 0.438ms returns FALSE
T1A34 000:733.796 JLINK_IsHalted()
T1A34 000:734.155 - 0.370ms returns FALSE
T1A34 000:735.796 JLINK_IsHalted()
T1A34 000:736.117 - 0.330ms returns FALSE
T1A34 000:737.343 JLINK_IsHalted()
T1A34 000:737.874 - 0.551ms returns FALSE
T1A34 000:739.386 JLINK_IsHalted()
T1A34 000:739.851 - 0.485ms returns FALSE
T1A34 000:741.883 JLINK_IsHalted()
T1A34 000:742.343 - 0.479ms returns FALSE
T1A34 000:746.370 JLINK_IsHalted()
T1A34 000:746.820 - 0.473ms returns FALSE
T1A34 000:748.015 JLINK_IsHalted()
T1A34 000:750.531   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:751.203 - 3.223ms returns TRUE
T1A34 000:751.255 JLINK_ReadReg(R15 (PC))
T1A34 000:751.274 - 0.025ms returns 0x20000000
T1A34 000:751.288 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1A34 000:751.304 - 0.022ms returns 0x00
T1A34 000:751.317 JLINK_ReadReg(R0)
T1A34 000:751.329 - 0.017ms returns 0x00000000
T1A34 000:752.266 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:752.303   Data:  94 40 A3 B2 DC 43 04 80 10 BD 00 00 00 38 01 40 ...
T1A34 000:752.344   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:756.810 - 4.580ms returns 0x29C
T1A34 000:756.857 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:756.871   Data:  10 20 FF F7 D0 FA 00 21 10 20 FF F7 CC FA 88 E0 ...
T1A34 000:756.908   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 000:759.574 - 2.737ms returns 0x164
T1A34 000:759.614 JLINK_WriteReg(R0, 0x08001000)
T1A34 000:759.632 - 0.023ms returns 0x00
T1A34 000:759.645 JLINK_WriteReg(R1, 0x00000400)
T1A34 000:759.657 - 0.016ms returns 0x00
T1A34 000:759.669 JLINK_WriteReg(R2, 0x20000164)
T1A34 000:759.680 - 0.015ms returns 0x00
T1A34 000:759.692 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:759.703 - 0.015ms returns 0x00
T1A34 000:759.716 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:759.727 - 0.016ms returns 0x00
T1A34 000:759.739 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:759.750 - 0.016ms returns 0x00
T1A34 000:759.762 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:759.773 - 0.015ms returns 0x00
T1A34 000:759.785 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:759.796 - 0.015ms returns 0x00
T1A34 000:759.808 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:759.819 - 0.016ms returns 0x00
T1A34 000:759.831 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:759.848 - 0.021ms returns 0x00
T1A34 000:759.860 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:759.872 - 0.016ms returns 0x00
T1A34 000:759.884 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:759.898 - 0.019ms returns 0x00
T1A34 000:759.910 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:759.921 - 0.016ms returns 0x00
T1A34 000:759.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:759.946 - 0.018ms returns 0x00
T1A34 000:759.958 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:759.970 - 0.016ms returns 0x00
T1A34 000:759.981 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 000:759.993 - 0.016ms returns 0x00
T1A34 000:760.005 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:760.016 - 0.016ms returns 0x00
T1A34 000:760.029 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:760.040 - 0.016ms returns 0x00
T1A34 000:760.052 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:760.063 - 0.016ms returns 0x00
T1A34 000:760.075 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:760.087 - 0.016ms returns 0x00
T1A34 000:760.101   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:760.119 - 0.024ms returns 0x00000009
T1A34 000:760.131 JLINK_Go()
T1A34 000:760.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:763.101 - 2.990ms
T1A34 000:763.135 JLINK_IsHalted()
T1A34 000:763.578 - 0.467ms returns FALSE
T1A34 000:767.469 JLINK_IsHalted()
T1A34 000:767.921 - 0.472ms returns FALSE
T1A34 000:769.443 JLINK_IsHalted()
T1A34 000:769.953 - 0.529ms returns FALSE
T1A34 000:771.479 JLINK_IsHalted()
T1A34 000:772.029 - 0.568ms returns FALSE
T1A34 000:775.781 JLINK_IsHalted()
T1A34 000:776.298 - 0.536ms returns FALSE
T1A34 000:777.864 JLINK_IsHalted()
T1A34 000:778.387 - 0.542ms returns FALSE
T1A34 000:781.925 JLINK_IsHalted()
T1A34 000:782.517 - 0.627ms returns FALSE
T1A34 000:783.669 JLINK_IsHalted()
T1A34 000:784.181 - 0.534ms returns FALSE
T1A34 000:785.471 JLINK_IsHalted()
T1A34 000:786.018 - 0.570ms returns FALSE
T1A34 000:787.314 JLINK_IsHalted()
T1A34 000:787.989 - 0.709ms returns FALSE
T1A34 000:793.971 JLINK_IsHalted()
T1A34 000:796.486   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:797.000 - 3.049ms returns TRUE
T1A34 000:797.034 JLINK_ReadReg(R15 (PC))
T1A34 000:797.050 - 0.022ms returns 0x20000000
T1A34 000:797.064 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1A34 000:797.076 - 0.017ms returns 0x00
T1A34 000:797.089 JLINK_ReadReg(R0)
T1A34 000:797.101 - 0.016ms returns 0x00000000
T1A34 000:797.868 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:797.890   Data:  FF 43 1A 40 CB 88 1A 43 02 80 8B 88 83 85 0B 88 ...
T1A34 000:797.920   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:802.326 - 4.477ms returns 0x29C
T1A34 000:802.363 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:802.377   Data:  A0 F8 40 50 03 84 70 BD 82 8B 4F F2 FF 33 1A 40 ...
T1A34 000:802.405   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 000:805.183 - 2.852ms returns 0x164
T1A34 000:805.244 JLINK_WriteReg(R0, 0x08001400)
T1A34 000:805.263 - 0.026ms returns 0x00
T1A34 000:805.345 JLINK_WriteReg(R1, 0x00000400)
T1A34 000:805.358 - 0.018ms returns 0x00
T1A34 000:805.371 JLINK_WriteReg(R2, 0x20000164)
T1A34 000:805.382 - 0.016ms returns 0x00
T1A34 000:805.395 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:805.406 - 0.016ms returns 0x00
T1A34 000:805.418 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:805.429 - 0.016ms returns 0x00
T1A34 000:805.441 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:805.453 - 0.016ms returns 0x00
T1A34 000:805.465 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:805.476 - 0.015ms returns 0x00
T1A34 000:805.489 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:805.499 - 0.015ms returns 0x00
T1A34 000:805.511 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:805.523 - 0.016ms returns 0x00
T1A34 000:805.535 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:805.546 - 0.016ms returns 0x00
T1A34 000:805.558 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:805.569 - 0.016ms returns 0x00
T1A34 000:805.582 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:805.593 - 0.016ms returns 0x00
T1A34 000:805.605 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:805.615 - 0.016ms returns 0x00
T1A34 000:805.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:805.644 - 0.021ms returns 0x00
T1A34 000:805.657 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:805.668 - 0.015ms returns 0x00
T1A34 000:805.680 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 000:805.692 - 0.016ms returns 0x00
T1A34 000:805.704 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:805.715 - 0.016ms returns 0x00
T1A34 000:805.727 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:805.738 - 0.016ms returns 0x00
T1A34 000:805.750 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:805.761 - 0.015ms returns 0x00
T1A34 000:805.774 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:805.784 - 0.015ms returns 0x00
T1A34 000:805.799   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:805.816 - 0.024ms returns 0x0000000A
T1A34 000:805.829 JLINK_Go()
T1A34 000:805.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:809.049 - 3.254ms
T1A34 000:809.100 JLINK_IsHalted()
T1A34 000:809.746 - 0.680ms returns FALSE
T1A34 000:817.682 JLINK_IsHalted()
T1A34 000:818.165 - 0.506ms returns FALSE
T1A34 000:824.940 JLINK_IsHalted()
T1A34 000:825.491 - 0.572ms returns FALSE
T1A34 000:826.611 JLINK_IsHalted()
T1A34 000:827.151 - 0.550ms returns FALSE
T1A34 000:831.698 JLINK_IsHalted()
T1A34 000:832.160 - 0.488ms returns FALSE
T1A34 000:833.709 JLINK_IsHalted()
T1A34 000:834.138 - 0.448ms returns FALSE
T1A34 000:841.913 JLINK_IsHalted()
T1A34 000:844.469   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:845.187 - 3.292ms returns TRUE
T1A34 000:845.219 JLINK_ReadReg(R15 (PC))
T1A34 000:845.236 - 0.022ms returns 0x20000000
T1A34 000:845.249 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1A34 000:845.261 - 0.017ms returns 0x00
T1A34 000:845.274 JLINK_ReadReg(R0)
T1A34 000:845.286 - 0.016ms returns 0x00000000
T1A34 000:846.053 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:846.075   Data:  01 8C 4F F6 FF 77 07 EA 04 16 40 F6 FF 47 3A 40 ...
T1A34 000:846.104   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:850.631 - 4.597ms returns 0x29C
T1A34 000:850.663 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:850.677   Data:  44 20 05 E0 B0 F8 44 20 C2 F3 0E 02 A0 F8 44 20 ...
T1A34 000:850.704   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 000:853.311 - 2.669ms returns 0x164
T1A34 000:853.353 JLINK_WriteReg(R0, 0x08001800)
T1A34 000:853.370 - 0.023ms returns 0x00
T1A34 000:853.384 JLINK_WriteReg(R1, 0x00000400)
T1A34 000:853.395 - 0.016ms returns 0x00
T1A34 000:853.408 JLINK_WriteReg(R2, 0x20000164)
T1A34 000:853.423 - 0.020ms returns 0x00
T1A34 000:853.436 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:853.446 - 0.016ms returns 0x00
T1A34 000:853.459 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:853.470 - 0.016ms returns 0x00
T1A34 000:853.482 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:853.493 - 0.016ms returns 0x00
T1A34 000:853.505 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:853.516 - 0.015ms returns 0x00
T1A34 000:853.528 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:853.539 - 0.016ms returns 0x00
T1A34 000:853.551 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:853.562 - 0.015ms returns 0x00
T1A34 000:853.574 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:853.585 - 0.015ms returns 0x00
T1A34 000:853.597 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:853.609 - 0.016ms returns 0x00
T1A34 000:853.621 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:853.632 - 0.016ms returns 0x00
T1A34 000:853.644 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:853.655 - 0.016ms returns 0x00
T1A34 000:853.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:853.680 - 0.017ms returns 0x00
T1A34 000:853.692 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:853.703 - 0.016ms returns 0x00
T1A34 000:853.716 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 000:853.727 - 0.016ms returns 0x00
T1A34 000:853.739 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:853.750 - 0.016ms returns 0x00
T1A34 000:853.762 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:853.773 - 0.015ms returns 0x00
T1A34 000:853.785 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:853.796 - 0.016ms returns 0x00
T1A34 000:853.808 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:853.819 - 0.015ms returns 0x00
T1A34 000:853.833   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:853.850 - 0.023ms returns 0x0000000B
T1A34 000:853.863 JLINK_Go()
T1A34 000:853.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:856.741 - 2.900ms
T1A34 000:856.780 JLINK_IsHalted()
T1A34 000:857.226 - 0.464ms returns FALSE
T1A34 000:865.598 JLINK_IsHalted()
T1A34 000:866.071 - 0.492ms returns FALSE
T1A34 000:867.978 JLINK_IsHalted()
T1A34 000:868.400 - 0.447ms returns FALSE
T1A34 000:873.078 JLINK_IsHalted()
T1A34 000:873.546 - 0.488ms returns FALSE
T1A34 000:875.184 JLINK_IsHalted()
T1A34 000:875.706 - 0.541ms returns FALSE
T1A34 000:879.639 JLINK_IsHalted()
T1A34 000:880.185 - 0.570ms returns FALSE
T1A34 000:892.744 JLINK_IsHalted()
T1A34 000:895.556   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:896.119 - 3.399ms returns TRUE
T1A34 000:896.159 JLINK_ReadReg(R15 (PC))
T1A34 000:896.176 - 0.022ms returns 0x20000000
T1A34 000:896.190 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1A34 000:896.202 - 0.017ms returns 0x00
T1A34 000:896.215 JLINK_ReadReg(R0)
T1A34 000:896.227 - 0.016ms returns 0x00000000
T1A34 000:899.921 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:899.955   Data:  40 F2 01 17 3A 43 4F F6 DD 77 3B 40 4F F6 FF 77 ...
T1A34 000:899.996   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:904.654 - 4.758ms returns 0x29C
T1A34 000:904.694 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:904.708   Data:  04 84 30 BD 30 B5 00 23 04 24 8C 40 A3 B2 04 8C ...
T1A34 000:904.737   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 000:907.470 - 2.808ms returns 0x164
T1A34 000:907.530 JLINK_WriteReg(R0, 0x08001C00)
T1A34 000:907.549 - 0.026ms returns 0x00
T1A34 000:907.563 JLINK_WriteReg(R1, 0x00000400)
T1A34 000:907.575 - 0.017ms returns 0x00
T1A34 000:907.588 JLINK_WriteReg(R2, 0x20000164)
T1A34 000:907.599 - 0.016ms returns 0x00
T1A34 000:907.611 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:907.622 - 0.016ms returns 0x00
T1A34 000:907.635 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:907.646 - 0.015ms returns 0x00
T1A34 000:907.658 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:907.669 - 0.015ms returns 0x00
T1A34 000:907.681 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:907.693 - 0.016ms returns 0x00
T1A34 000:907.708 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:907.720 - 0.017ms returns 0x00
T1A34 000:907.733 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:907.743 - 0.016ms returns 0x00
T1A34 000:907.756 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:907.767 - 0.016ms returns 0x00
T1A34 000:907.780 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:907.792 - 0.017ms returns 0x00
T1A34 000:907.804 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:907.815 - 0.017ms returns 0x00
T1A34 000:907.830 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:907.842 - 0.018ms returns 0x00
T1A34 000:907.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:907.869 - 0.018ms returns 0x00
T1A34 000:907.882 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:907.894 - 0.016ms returns 0x00
T1A34 000:907.906 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 000:907.917 - 0.016ms returns 0x00
T1A34 000:907.930 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:907.941 - 0.015ms returns 0x00
T1A34 000:907.953 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:907.964 - 0.015ms returns 0x00
T1A34 000:907.977 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:907.988 - 0.016ms returns 0x00
T1A34 000:908.000 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:908.011 - 0.016ms returns 0x00
T1A34 000:908.096   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:908.115 - 0.026ms returns 0x0000000C
T1A34 000:908.128 JLINK_Go()
T1A34 000:908.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:911.456 - 3.362ms
T1A34 000:911.506 JLINK_IsHalted()
T1A34 000:912.013 - 0.532ms returns FALSE
T1A34 000:924.853 JLINK_IsHalted()
T1A34 000:925.417 - 0.585ms returns FALSE
T1A34 000:926.698 JLINK_IsHalted()
T1A34 000:927.398 - 0.735ms returns FALSE
T1A34 000:929.055 JLINK_IsHalted()
T1A34 000:929.559 - 0.528ms returns FALSE
T1A34 000:934.249 JLINK_IsHalted()
T1A34 000:934.797 - 0.571ms returns FALSE
T1A34 000:936.293 JLINK_IsHalted()
T1A34 000:936.823 - 0.551ms returns FALSE
T1A34 000:940.709 JLINK_IsHalted()
T1A34 000:941.255 - 0.566ms returns FALSE
T1A34 000:943.189 JLINK_IsHalted()
T1A34 000:945.651   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:946.071 - 2.893ms returns TRUE
T1A34 000:946.096 JLINK_ReadReg(R15 (PC))
T1A34 000:946.112 - 0.021ms returns 0x20000000
T1A34 000:946.125 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1A34 000:946.138 - 0.017ms returns 0x00
T1A34 000:946.151 JLINK_ReadReg(R0)
T1A34 000:946.162 - 0.015ms returns 0x00000000
T1A34 000:947.328 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:947.353   Data:  00 20 70 47 CA 43 02 82 70 47 30 B5 02 46 00 20 ...
T1A34 000:947.384   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:951.830 - 4.522ms returns 0x29C
T1A34 000:951.863 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:951.877   Data:  30 B5 03 46 0C 46 19 46 0B B9 00 20 30 BD 01 E0 ...
T1A34 000:951.904   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 000:954.545 - 2.701ms returns 0x164
T1A34 000:954.582 JLINK_WriteReg(R0, 0x08002000)
T1A34 000:954.599 - 0.022ms returns 0x00
T1A34 000:954.612 JLINK_WriteReg(R1, 0x00000400)
T1A34 000:954.624 - 0.022ms returns 0x00
T1A34 000:954.644 JLINK_WriteReg(R2, 0x20000164)
T1A34 000:954.655 - 0.016ms returns 0x00
T1A34 000:954.668 JLINK_WriteReg(R3, 0x00000000)
T1A34 000:954.678 - 0.016ms returns 0x00
T1A34 000:954.690 JLINK_WriteReg(R4, 0x00000000)
T1A34 000:954.701 - 0.016ms returns 0x00
T1A34 000:954.714 JLINK_WriteReg(R5, 0x00000000)
T1A34 000:954.724 - 0.015ms returns 0x00
T1A34 000:954.737 JLINK_WriteReg(R6, 0x00000000)
T1A34 000:954.748 - 0.015ms returns 0x00
T1A34 000:954.760 JLINK_WriteReg(R7, 0x00000000)
T1A34 000:954.771 - 0.016ms returns 0x00
T1A34 000:954.783 JLINK_WriteReg(R8, 0x00000000)
T1A34 000:954.794 - 0.018ms returns 0x00
T1A34 000:954.809 JLINK_WriteReg(R9, 0x20000160)
T1A34 000:954.820 - 0.015ms returns 0x00
T1A34 000:954.833 JLINK_WriteReg(R10, 0x00000000)
T1A34 000:954.843 - 0.015ms returns 0x00
T1A34 000:954.856 JLINK_WriteReg(R11, 0x00000000)
T1A34 000:954.867 - 0.016ms returns 0x00
T1A34 000:954.879 JLINK_WriteReg(R12, 0x00000000)
T1A34 000:954.890 - 0.015ms returns 0x00
T1A34 000:954.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 000:954.914 - 0.017ms returns 0x00
T1A34 000:954.926 JLINK_WriteReg(R14, 0x20000001)
T1A34 000:954.938 - 0.016ms returns 0x00
T1A34 000:954.950 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 000:954.961 - 0.016ms returns 0x00
T1A34 000:954.973 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 000:954.984 - 0.015ms returns 0x00
T1A34 000:954.996 JLINK_WriteReg(MSP, 0x20001000)
T1A34 000:955.007 - 0.016ms returns 0x00
T1A34 000:955.019 JLINK_WriteReg(PSP, 0x20001000)
T1A34 000:955.030 - 0.015ms returns 0x00
T1A34 000:955.042 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 000:955.053 - 0.015ms returns 0x00
T1A34 000:955.067   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 000:955.084 - 0.023ms returns 0x0000000D
T1A34 000:955.097 JLINK_Go()
T1A34 000:955.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 000:958.144 - 3.065ms
T1A34 000:958.180 JLINK_IsHalted()
T1A34 000:958.642 - 0.481ms returns FALSE
T1A34 000:984.968 JLINK_IsHalted()
T1A34 000:985.423 - 0.480ms returns FALSE
T1A34 000:989.513 JLINK_IsHalted()
T1A34 000:992.030   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 000:992.548 - 3.055ms returns TRUE
T1A34 000:992.583 JLINK_ReadReg(R15 (PC))
T1A34 000:992.599 - 0.022ms returns 0x20000000
T1A34 000:992.614 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1A34 000:992.626 - 0.017ms returns 0x00
T1A34 000:992.639 JLINK_ReadReg(R0)
T1A34 000:992.650 - 0.016ms returns 0x00000000
T1A34 000:993.445 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 000:993.475   Data:  13 FC 06 46 01 21 30 46 00 F0 0E FC 06 46 2D B9 ...
T1A34 000:993.507   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 000:997.971 - 4.548ms returns 0x29C
T1A34 000:998.008 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 000:998.022   Data:  34 49 0A 88 09 88 49 1C 32 4B 19 80 32 49 88 54 ...
T1A34 000:998.052   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 001:000.728 - 2.738ms returns 0x164
T1A34 001:000.765 JLINK_WriteReg(R0, 0x08002400)
T1A34 001:000.783 - 0.023ms returns 0x00
T1A34 001:000.796 JLINK_WriteReg(R1, 0x00000400)
T1A34 001:000.807 - 0.017ms returns 0x00
T1A34 001:000.820 JLINK_WriteReg(R2, 0x20000164)
T1A34 001:000.831 - 0.016ms returns 0x00
T1A34 001:000.843 JLINK_WriteReg(R3, 0x00000000)
T1A34 001:000.855 - 0.016ms returns 0x00
T1A34 001:000.866 JLINK_WriteReg(R4, 0x00000000)
T1A34 001:000.878 - 0.015ms returns 0x00
T1A34 001:000.890 JLINK_WriteReg(R5, 0x00000000)
T1A34 001:000.901 - 0.015ms returns 0x00
T1A34 001:000.913 JLINK_WriteReg(R6, 0x00000000)
T1A34 001:000.924 - 0.015ms returns 0x00
T1A34 001:000.936 JLINK_WriteReg(R7, 0x00000000)
T1A34 001:000.947 - 0.016ms returns 0x00
T1A34 001:000.959 JLINK_WriteReg(R8, 0x00000000)
T1A34 001:000.975 - 0.023ms returns 0x00
T1A34 001:001.017 JLINK_WriteReg(R9, 0x20000160)
T1A34 001:001.030 - 0.017ms returns 0x00
T1A34 001:001.042 JLINK_WriteReg(R10, 0x00000000)
T1A34 001:001.053 - 0.016ms returns 0x00
T1A34 001:001.066 JLINK_WriteReg(R11, 0x00000000)
T1A34 001:001.076 - 0.016ms returns 0x00
T1A34 001:001.093 JLINK_WriteReg(R12, 0x00000000)
T1A34 001:001.107 - 0.018ms returns 0x00
T1A34 001:001.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 001:001.132 - 0.018ms returns 0x00
T1A34 001:001.144 JLINK_WriteReg(R14, 0x20000001)
T1A34 001:001.155 - 0.015ms returns 0x00
T1A34 001:001.167 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 001:001.179 - 0.016ms returns 0x00
T1A34 001:001.191 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 001:001.202 - 0.016ms returns 0x00
T1A34 001:001.214 JLINK_WriteReg(MSP, 0x20001000)
T1A34 001:001.225 - 0.015ms returns 0x00
T1A34 001:001.237 JLINK_WriteReg(PSP, 0x20001000)
T1A34 001:001.248 - 0.015ms returns 0x00
T1A34 001:001.260 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 001:001.272 - 0.016ms returns 0x00
T1A34 001:001.285   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 001:001.303 - 0.023ms returns 0x0000000E
T1A34 001:001.316 JLINK_Go()
T1A34 001:001.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:004.320 - 3.023ms
T1A34 001:004.353 JLINK_IsHalted()
T1A34 001:004.845 - 0.510ms returns FALSE
T1A34 001:010.435 JLINK_IsHalted()
T1A34 001:010.922 - 0.508ms returns FALSE
T1A34 001:012.444 JLINK_IsHalted()
T1A34 001:012.957 - 0.532ms returns FALSE
T1A34 001:014.388 JLINK_IsHalted()
T1A34 001:014.795 - 0.429ms returns FALSE
T1A34 001:015.929 JLINK_IsHalted()
T1A34 001:016.376 - 0.466ms returns FALSE
T1A34 001:024.360 JLINK_IsHalted()
T1A34 001:024.797 - 0.448ms returns FALSE
T1A34 001:025.888 JLINK_IsHalted()
T1A34 001:026.414 - 0.535ms returns FALSE
T1A34 001:027.885 JLINK_IsHalted()
T1A34 001:028.327 - 0.451ms returns FALSE
T1A34 001:029.918 JLINK_IsHalted()
T1A34 001:030.386 - 0.488ms returns FALSE
T1A34 001:031.895 JLINK_IsHalted()
T1A34 001:032.320 - 0.444ms returns FALSE
T1A34 001:033.836 JLINK_IsHalted()
T1A34 001:034.383 - 0.558ms returns FALSE
T1A34 001:035.610 JLINK_IsHalted()
T1A34 001:038.130   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:038.630 - 3.039ms returns TRUE
T1A34 001:038.662 JLINK_ReadReg(R15 (PC))
T1A34 001:038.678 - 0.022ms returns 0x20000000
T1A34 001:038.692 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1A34 001:038.704 - 0.017ms returns 0x00
T1A34 001:038.717 JLINK_ReadReg(R0)
T1A34 001:038.729 - 0.016ms returns 0x00000000
T1A34 001:039.553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 001:039.576   Data:  04 20 00 F0 48 FA 10 BD 15 48 00 78 70 47 70 B5 ...
T1A34 001:039.606   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 001:044.021 - 4.487ms returns 0x29C
T1A34 001:044.055 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 001:044.071   Data:  FF F7 C9 FD 05 46 07 2D 0C D2 DF E8 05 F0 04 05 ...
T1A34 001:044.099   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 001:046.741 - 2.705ms returns 0x164
T1A34 001:046.777 JLINK_WriteReg(R0, 0x08002800)
T1A34 001:046.794 - 0.022ms returns 0x00
T1A34 001:046.808 JLINK_WriteReg(R1, 0x00000400)
T1A34 001:046.819 - 0.016ms returns 0x00
T1A34 001:046.832 JLINK_WriteReg(R2, 0x20000164)
T1A34 001:046.842 - 0.015ms returns 0x00
T1A34 001:046.855 JLINK_WriteReg(R3, 0x00000000)
T1A34 001:046.866 - 0.015ms returns 0x00
T1A34 001:046.878 JLINK_WriteReg(R4, 0x00000000)
T1A34 001:046.888 - 0.015ms returns 0x00
T1A34 001:046.901 JLINK_WriteReg(R5, 0x00000000)
T1A34 001:046.912 - 0.016ms returns 0x00
T1A34 001:046.924 JLINK_WriteReg(R6, 0x00000000)
T1A34 001:046.935 - 0.016ms returns 0x00
T1A34 001:046.948 JLINK_WriteReg(R7, 0x00000000)
T1A34 001:046.958 - 0.015ms returns 0x00
T1A34 001:046.971 JLINK_WriteReg(R8, 0x00000000)
T1A34 001:046.982 - 0.015ms returns 0x00
T1A34 001:046.994 JLINK_WriteReg(R9, 0x20000160)
T1A34 001:047.006 - 0.016ms returns 0x00
T1A34 001:047.018 JLINK_WriteReg(R10, 0x00000000)
T1A34 001:047.029 - 0.016ms returns 0x00
T1A34 001:047.041 JLINK_WriteReg(R11, 0x00000000)
T1A34 001:047.052 - 0.017ms returns 0x00
T1A34 001:047.065 JLINK_WriteReg(R12, 0x00000000)
T1A34 001:047.076 - 0.016ms returns 0x00
T1A34 001:047.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 001:047.101 - 0.017ms returns 0x00
T1A34 001:047.113 JLINK_WriteReg(R14, 0x20000001)
T1A34 001:047.129 - 0.023ms returns 0x00
T1A34 001:047.144 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 001:047.155 - 0.017ms returns 0x00
T1A34 001:047.168 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 001:047.179 - 0.016ms returns 0x00
T1A34 001:047.191 JLINK_WriteReg(MSP, 0x20001000)
T1A34 001:047.202 - 0.016ms returns 0x00
T1A34 001:047.215 JLINK_WriteReg(PSP, 0x20001000)
T1A34 001:047.232 - 0.022ms returns 0x00
T1A34 001:047.245 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 001:047.256 - 0.016ms returns 0x00
T1A34 001:047.270   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 001:047.287 - 0.023ms returns 0x0000000F
T1A34 001:047.300 JLINK_Go()
T1A34 001:047.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:050.237 - 2.958ms
T1A34 001:050.270 JLINK_IsHalted()
T1A34 001:050.786 - 0.534ms returns FALSE
T1A34 001:051.850 JLINK_IsHalted()
T1A34 001:052.298 - 0.467ms returns FALSE
T1A34 001:053.414 JLINK_IsHalted()
T1A34 001:053.770 - 0.369ms returns FALSE
T1A34 001:054.885 JLINK_IsHalted()
T1A34 001:055.283 - 0.406ms returns FALSE
T1A34 001:056.377 JLINK_IsHalted()
T1A34 001:056.715 - 0.346ms returns FALSE
T1A34 001:058.152 JLINK_IsHalted()
T1A34 001:058.490 - 0.346ms returns FALSE
T1A34 001:060.265 JLINK_IsHalted()
T1A34 001:060.700 - 0.453ms returns FALSE
T1A34 001:061.849 JLINK_IsHalted()
T1A34 001:062.362 - 0.532ms returns FALSE
T1A34 001:063.935 JLINK_IsHalted()
T1A34 001:064.476 - 0.559ms returns FALSE
T1A34 001:065.645 JLINK_IsHalted()
T1A34 001:066.132 - 0.504ms returns FALSE
T1A34 001:067.571 JLINK_IsHalted()
T1A34 001:068.040 - 0.488ms returns FALSE
T1A34 001:069.505 JLINK_IsHalted()
T1A34 001:069.969 - 0.478ms returns FALSE
T1A34 001:073.946 JLINK_IsHalted()
T1A34 001:074.403 - 0.476ms returns FALSE
T1A34 001:075.946 JLINK_IsHalted()
T1A34 001:076.471 - 0.535ms returns FALSE
T1A34 001:077.634 JLINK_IsHalted()
T1A34 001:078.066 - 0.441ms returns FALSE
T1A34 001:079.211 JLINK_IsHalted()
T1A34 001:079.756 - 0.564ms returns FALSE
T1A34 001:080.858 JLINK_IsHalted()
T1A34 001:083.428   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:083.925 - 3.081ms returns TRUE
T1A34 001:083.950 JLINK_ReadReg(R15 (PC))
T1A34 001:083.965 - 0.021ms returns 0x20000000
T1A34 001:083.979 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1A34 001:083.991 - 0.017ms returns 0x00
T1A34 001:084.004 JLINK_ReadReg(R0)
T1A34 001:084.015 - 0.016ms returns 0x00000000
T1A34 001:084.775 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 001:084.797   Data:  06 E0 39 46 30 46 FF F7 84 FF 04 46 00 E0 00 BF ...
T1A34 001:084.826   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 001:089.325 - 4.570ms returns 0x29C
T1A34 001:089.362 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 001:089.376   Data:  3D 4A 20 1D 10 5C 41 EA 00 27 00 25 18 E0 A0 1D ...
T1A34 001:089.406   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 001:092.104 - 2.775ms returns 0x164
T1A34 001:092.166 JLINK_WriteReg(R0, 0x08002C00)
T1A34 001:092.187 - 0.026ms returns 0x00
T1A34 001:092.200 JLINK_WriteReg(R1, 0x00000400)
T1A34 001:092.211 - 0.017ms returns 0x00
T1A34 001:092.224 JLINK_WriteReg(R2, 0x20000164)
T1A34 001:092.235 - 0.015ms returns 0x00
T1A34 001:092.248 JLINK_WriteReg(R3, 0x00000000)
T1A34 001:092.258 - 0.015ms returns 0x00
T1A34 001:092.271 JLINK_WriteReg(R4, 0x00000000)
T1A34 001:092.282 - 0.015ms returns 0x00
T1A34 001:092.294 JLINK_WriteReg(R5, 0x00000000)
T1A34 001:092.305 - 0.016ms returns 0x00
T1A34 001:092.318 JLINK_WriteReg(R6, 0x00000000)
T1A34 001:092.328 - 0.015ms returns 0x00
T1A34 001:092.341 JLINK_WriteReg(R7, 0x00000000)
T1A34 001:092.352 - 0.015ms returns 0x00
T1A34 001:092.364 JLINK_WriteReg(R8, 0x00000000)
T1A34 001:092.375 - 0.016ms returns 0x00
T1A34 001:092.388 JLINK_WriteReg(R9, 0x20000160)
T1A34 001:092.398 - 0.015ms returns 0x00
T1A34 001:092.411 JLINK_WriteReg(R10, 0x00000000)
T1A34 001:092.422 - 0.016ms returns 0x00
T1A34 001:092.437 JLINK_WriteReg(R11, 0x00000000)
T1A34 001:092.448 - 0.016ms returns 0x00
T1A34 001:092.460 JLINK_WriteReg(R12, 0x00000000)
T1A34 001:092.471 - 0.085ms returns 0x00
T1A34 001:092.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 001:092.580 - 0.027ms returns 0x00
T1A34 001:092.662 JLINK_WriteReg(R14, 0x20000001)
T1A34 001:092.674 - 0.017ms returns 0x00
T1A34 001:092.687 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 001:092.698 - 0.016ms returns 0x00
T1A34 001:092.711 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 001:092.721 - 0.016ms returns 0x00
T1A34 001:092.734 JLINK_WriteReg(MSP, 0x20001000)
T1A34 001:092.745 - 0.015ms returns 0x00
T1A34 001:092.757 JLINK_WriteReg(PSP, 0x20001000)
T1A34 001:092.768 - 0.015ms returns 0x00
T1A34 001:092.781 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 001:092.791 - 0.015ms returns 0x00
T1A34 001:092.806   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 001:092.824 - 0.025ms returns 0x00000010
T1A34 001:092.837 JLINK_Go()
T1A34 001:092.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:095.737 - 2.930ms
T1A34 001:095.783 JLINK_IsHalted()
T1A34 001:096.412 - 0.663ms returns FALSE
T1A34 001:097.765 JLINK_IsHalted()
T1A34 001:098.303 - 0.560ms returns FALSE
T1A34 001:099.629 JLINK_IsHalted()
T1A34 001:100.245 - 0.636ms returns FALSE
T1A34 001:101.435 JLINK_IsHalted()
T1A34 001:102.119 - 0.718ms returns FALSE
T1A34 001:103.716 JLINK_IsHalted()
T1A34 001:104.298 - 0.606ms returns FALSE
T1A34 001:105.771 JLINK_IsHalted()
T1A34 001:106.445 - 0.683ms returns FALSE
T1A34 001:107.873 JLINK_IsHalted()
T1A34 001:108.365 - 0.510ms returns FALSE
T1A34 001:109.548 JLINK_IsHalted()
T1A34 001:110.053 - 0.517ms returns FALSE
T1A34 001:111.220 JLINK_IsHalted()
T1A34 001:111.725 - 0.515ms returns FALSE
T1A34 001:112.819 JLINK_IsHalted()
T1A34 001:113.295 - 0.496ms returns FALSE
T1A34 001:114.498 JLINK_IsHalted()
T1A34 001:114.986 - 0.506ms returns FALSE
T1A34 001:116.226 JLINK_IsHalted()
T1A34 001:116.655 - 0.449ms returns FALSE
T1A34 001:118.312 JLINK_IsHalted()
T1A34 001:118.772 - 0.479ms returns FALSE
T1A34 001:119.967 JLINK_IsHalted()
T1A34 001:120.492 - 0.544ms returns FALSE
T1A34 001:122.256 JLINK_IsHalted()
T1A34 001:122.770 - 0.531ms returns FALSE
T1A34 001:124.183 JLINK_IsHalted()
T1A34 001:124.656 - 0.492ms returns FALSE
T1A34 001:125.821 JLINK_IsHalted()
T1A34 001:126.356 - 0.555ms returns FALSE
T1A34 001:127.688 JLINK_IsHalted()
T1A34 001:130.369   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:130.919 - 3.252ms returns TRUE
T1A34 001:130.956 JLINK_ReadReg(R15 (PC))
T1A34 001:130.973 - 0.023ms returns 0x20000000
T1A34 001:130.987 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1A34 001:130.999 - 0.018ms returns 0x00
T1A34 001:131.012 JLINK_ReadReg(R0)
T1A34 001:131.024 - 0.016ms returns 0x00000000
T1A34 001:132.446 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 001:132.474   Data:  A4 F1 01 04 DF DC 48 46 31 46 2A 46 43 46 BD E8 ...
T1A34 001:132.506   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 001:137.012 - 4.586ms returns 0x29C
T1A34 001:137.045 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 001:137.058   Data:  8D F8 28 20 4F F0 01 0A 0B E0 50 EA 01 03 06 D0 ...
T1A34 001:137.086   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 001:139.809 - 2.783ms returns 0x164
T1A34 001:139.846 JLINK_WriteReg(R0, 0x08003000)
T1A34 001:139.862 - 0.022ms returns 0x00
T1A34 001:139.876 JLINK_WriteReg(R1, 0x00000400)
T1A34 001:139.887 - 0.017ms returns 0x00
T1A34 001:139.900 JLINK_WriteReg(R2, 0x20000164)
T1A34 001:139.911 - 0.015ms returns 0x00
T1A34 001:139.923 JLINK_WriteReg(R3, 0x00000000)
T1A34 001:139.934 - 0.015ms returns 0x00
T1A34 001:139.946 JLINK_WriteReg(R4, 0x00000000)
T1A34 001:139.957 - 0.016ms returns 0x00
T1A34 001:139.969 JLINK_WriteReg(R5, 0x00000000)
T1A34 001:139.980 - 0.016ms returns 0x00
T1A34 001:139.993 JLINK_WriteReg(R6, 0x00000000)
T1A34 001:140.003 - 0.015ms returns 0x00
T1A34 001:140.016 JLINK_WriteReg(R7, 0x00000000)
T1A34 001:140.027 - 0.016ms returns 0x00
T1A34 001:140.039 JLINK_WriteReg(R8, 0x00000000)
T1A34 001:140.050 - 0.016ms returns 0x00
T1A34 001:140.062 JLINK_WriteReg(R9, 0x20000160)
T1A34 001:140.073 - 0.016ms returns 0x00
T1A34 001:140.091 JLINK_WriteReg(R10, 0x00000000)
T1A34 001:140.104 - 0.018ms returns 0x00
T1A34 001:140.117 JLINK_WriteReg(R11, 0x00000000)
T1A34 001:140.127 - 0.016ms returns 0x00
T1A34 001:140.140 JLINK_WriteReg(R12, 0x00000000)
T1A34 001:140.151 - 0.015ms returns 0x00
T1A34 001:140.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 001:140.175 - 0.017ms returns 0x00
T1A34 001:140.188 JLINK_WriteReg(R14, 0x20000001)
T1A34 001:140.199 - 0.016ms returns 0x00
T1A34 001:140.211 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 001:140.222 - 0.017ms returns 0x00
T1A34 001:140.234 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 001:140.246 - 0.016ms returns 0x00
T1A34 001:140.258 JLINK_WriteReg(MSP, 0x20001000)
T1A34 001:140.269 - 0.015ms returns 0x00
T1A34 001:140.281 JLINK_WriteReg(PSP, 0x20001000)
T1A34 001:140.296 - 0.020ms returns 0x00
T1A34 001:140.308 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 001:140.320 - 0.016ms returns 0x00
T1A34 001:140.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 001:140.351 - 0.023ms returns 0x00000011
T1A34 001:140.364 JLINK_Go()
T1A34 001:140.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:143.492 - 3.161ms
T1A34 001:143.545 JLINK_IsHalted()
T1A34 001:144.042 - 0.519ms returns FALSE
T1A34 001:147.389 JLINK_IsHalted()
T1A34 001:147.984 - 0.613ms returns FALSE
T1A34 001:149.083 JLINK_IsHalted()
T1A34 001:149.671 - 0.622ms returns FALSE
T1A34 001:151.052 JLINK_IsHalted()
T1A34 001:151.736 - 0.719ms returns FALSE
T1A34 001:153.438 JLINK_IsHalted()
T1A34 001:153.983 - 0.564ms returns FALSE
T1A34 001:155.407 JLINK_IsHalted()
T1A34 001:155.899 - 0.519ms returns FALSE
T1A34 001:157.408 JLINK_IsHalted()
T1A34 001:157.988 - 0.601ms returns FALSE
T1A34 001:159.447 JLINK_IsHalted()
T1A34 001:159.970 - 0.541ms returns FALSE
T1A34 001:161.439 JLINK_IsHalted()
T1A34 001:161.898 - 0.480ms returns FALSE
T1A34 001:164.432 JLINK_IsHalted()
T1A34 001:165.019 - 0.610ms returns FALSE
T1A34 001:166.485 JLINK_IsHalted()
T1A34 001:166.959 - 0.499ms returns FALSE
T1A34 001:168.444 JLINK_IsHalted()
T1A34 001:168.894 - 0.477ms returns FALSE
T1A34 001:170.020 JLINK_IsHalted()
T1A34 001:170.471 - 0.472ms returns FALSE
T1A34 001:172.023 JLINK_IsHalted()
T1A34 001:172.478 - 0.475ms returns FALSE
T1A34 001:174.002 JLINK_IsHalted()
T1A34 001:176.472   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:176.969 - 2.988ms returns TRUE
T1A34 001:177.005 JLINK_ReadReg(R15 (PC))
T1A34 001:177.021 - 0.022ms returns 0x20000000
T1A34 001:177.035 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1A34 001:177.047 - 0.017ms returns 0x00
T1A34 001:177.061 JLINK_ReadReg(R0)
T1A34 001:177.072 - 0.017ms returns 0x00000000
T1A34 001:178.207 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1A34 001:178.231   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A34 001:178.263   CPU_WriteMem(668 bytes @ 0x20000164)
T1A34 001:182.692 - 4.497ms returns 0x29C
T1A34 001:182.713 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1A34 001:182.719   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1A34 001:182.736   CPU_WriteMem(356 bytes @ 0x20000400)
T1A34 001:185.321 - 2.618ms returns 0x164
T1A34 001:185.341 JLINK_WriteReg(R0, 0x08003400)
T1A34 001:185.350 - 0.011ms returns 0x00
T1A34 001:185.355 JLINK_WriteReg(R1, 0x00000010)
T1A34 001:185.360 - 0.007ms returns 0x00
T1A34 001:185.365 JLINK_WriteReg(R2, 0x20000164)
T1A34 001:185.369 - 0.006ms returns 0x00
T1A34 001:185.375 JLINK_WriteReg(R3, 0x00000000)
T1A34 001:185.379 - 0.006ms returns 0x00
T1A34 001:185.384 JLINK_WriteReg(R4, 0x00000000)
T1A34 001:185.388 - 0.006ms returns 0x00
T1A34 001:185.393 JLINK_WriteReg(R5, 0x00000000)
T1A34 001:185.398 - 0.006ms returns 0x00
T1A34 001:185.402 JLINK_WriteReg(R6, 0x00000000)
T1A34 001:185.407 - 0.006ms returns 0x00
T1A34 001:185.412 JLINK_WriteReg(R7, 0x00000000)
T1A34 001:185.417 - 0.006ms returns 0x00
T1A34 001:185.422 JLINK_WriteReg(R8, 0x00000000)
T1A34 001:185.426 - 0.006ms returns 0x00
T1A34 001:185.431 JLINK_WriteReg(R9, 0x20000160)
T1A34 001:185.435 - 0.006ms returns 0x00
T1A34 001:185.443 JLINK_WriteReg(R10, 0x00000000)
T1A34 001:185.449 - 0.007ms returns 0x00
T1A34 001:185.454 JLINK_WriteReg(R11, 0x00000000)
T1A34 001:185.458 - 0.006ms returns 0x00
T1A34 001:185.463 JLINK_WriteReg(R12, 0x00000000)
T1A34 001:185.468 - 0.006ms returns 0x00
T1A34 001:185.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 001:185.478 - 0.007ms returns 0x00
T1A34 001:185.483 JLINK_WriteReg(R14, 0x20000001)
T1A34 001:185.488 - 0.006ms returns 0x00
T1A34 001:185.493 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A34 001:185.497 - 0.006ms returns 0x00
T1A34 001:185.503 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 001:185.507 - 0.006ms returns 0x00
T1A34 001:185.512 JLINK_WriteReg(MSP, 0x20001000)
T1A34 001:185.517 - 0.006ms returns 0x00
T1A34 001:185.522 JLINK_WriteReg(PSP, 0x20001000)
T1A34 001:185.526 - 0.006ms returns 0x00
T1A34 001:185.532 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 001:185.536 - 0.006ms returns 0x00
T1A34 001:185.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 001:185.549 - 0.010ms returns 0x00000012
T1A34 001:185.555 JLINK_Go()
T1A34 001:185.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:188.212 - 2.669ms
T1A34 001:188.232 JLINK_IsHalted()
T1A34 001:188.627 - 0.404ms returns FALSE
T1A34 001:192.300 JLINK_IsHalted()
T1A34 001:194.614   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:195.027 - 2.734ms returns TRUE
T1A34 001:195.039 JLINK_ReadReg(R15 (PC))
T1A34 001:195.047 - 0.009ms returns 0x20000000
T1A34 001:195.053 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1A34 001:195.058 - 0.007ms returns 0x00
T1A34 001:195.063 JLINK_ReadReg(R0)
T1A34 001:195.068 - 0.007ms returns 0x00000000
T1A34 001:195.076 JLINK_WriteReg(R0, 0x00000002)
T1A34 001:195.081 - 0.007ms returns 0x00
T1A34 001:195.086 JLINK_WriteReg(R1, 0x00000010)
T1A34 001:195.091 - 0.006ms returns 0x00
T1A34 001:195.096 JLINK_WriteReg(R2, 0x20000164)
T1A34 001:195.100 - 0.006ms returns 0x00
T1A34 001:195.105 JLINK_WriteReg(R3, 0x00000000)
T1A34 001:195.110 - 0.006ms returns 0x00
T1A34 001:195.115 JLINK_WriteReg(R4, 0x00000000)
T1A34 001:195.120 - 0.006ms returns 0x00
T1A34 001:195.125 JLINK_WriteReg(R5, 0x00000000)
T1A34 001:195.129 - 0.006ms returns 0x00
T1A34 001:195.134 JLINK_WriteReg(R6, 0x00000000)
T1A34 001:195.138 - 0.006ms returns 0x00
T1A34 001:195.144 JLINK_WriteReg(R7, 0x00000000)
T1A34 001:195.148 - 0.006ms returns 0x00
T1A34 001:195.153 JLINK_WriteReg(R8, 0x00000000)
T1A34 001:195.158 - 0.006ms returns 0x00
T1A34 001:195.163 JLINK_WriteReg(R9, 0x20000160)
T1A34 001:195.167 - 0.006ms returns 0x00
T1A34 001:195.172 JLINK_WriteReg(R10, 0x00000000)
T1A34 001:195.177 - 0.006ms returns 0x00
T1A34 001:195.182 JLINK_WriteReg(R11, 0x00000000)
T1A34 001:195.186 - 0.006ms returns 0x00
T1A34 001:195.191 JLINK_WriteReg(R12, 0x00000000)
T1A34 001:195.196 - 0.006ms returns 0x00
T1A34 001:195.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 001:195.208 - 0.009ms returns 0x00
T1A34 001:195.215 JLINK_WriteReg(R14, 0x20000001)
T1A34 001:195.221 - 0.009ms returns 0x00
T1A34 001:195.228 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A34 001:195.235 - 0.009ms returns 0x00
T1A34 001:195.241 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 001:195.248 - 0.009ms returns 0x00
T1A34 001:195.255 JLINK_WriteReg(MSP, 0x20001000)
T1A34 001:195.262 - 0.009ms returns 0x00
T1A34 001:195.268 JLINK_WriteReg(PSP, 0x20001000)
T1A34 001:195.275 - 0.010ms returns 0x00
T1A34 001:195.282 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 001:195.290 - 0.010ms returns 0x00
T1A34 001:195.298   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 001:195.309 - 0.014ms returns 0x00000013
T1A34 001:195.316 JLINK_Go()
T1A34 001:195.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:197.932 - 2.626ms
T1A34 001:197.950 JLINK_IsHalted()
T1A34 001:200.225   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:200.599 - 2.654ms returns TRUE
T1A34 001:200.613 JLINK_ReadReg(R15 (PC))
T1A34 001:200.623 - 0.011ms returns 0x20000000
T1A34 001:200.629 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1A34 001:200.634 - 0.007ms returns 0x00
T1A34 001:200.639 JLINK_ReadReg(R0)
T1A34 001:200.648 - 0.010ms returns 0x00000000
T1A34 001:258.341 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1A34 001:258.353   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A34 001:258.372   CPU_WriteMem(356 bytes @ 0x20000000)
T1A34 001:260.864 - 2.527ms returns 0x164
T1A34 001:260.889 JLINK_WriteReg(R0, 0x08000000)
T1A34 001:260.896 - 0.010ms returns 0x00
T1A34 001:260.901 JLINK_WriteReg(R1, 0x00B71B00)
T1A34 001:260.906 - 0.006ms returns 0x00
T1A34 001:260.911 JLINK_WriteReg(R2, 0x00000003)
T1A34 001:260.916 - 0.006ms returns 0x00
T1A34 001:260.921 JLINK_WriteReg(R3, 0x00000000)
T1A34 001:260.925 - 0.006ms returns 0x00
T1A34 001:260.930 JLINK_WriteReg(R4, 0x00000000)
T1A34 001:260.934 - 0.006ms returns 0x00
T1A34 001:260.939 JLINK_WriteReg(R5, 0x00000000)
T1A34 001:260.944 - 0.006ms returns 0x00
T1A34 001:260.949 JLINK_WriteReg(R6, 0x00000000)
T1A34 001:260.954 - 0.006ms returns 0x00
T1A34 001:260.958 JLINK_WriteReg(R7, 0x00000000)
T1A34 001:260.963 - 0.006ms returns 0x00
T1A34 001:260.968 JLINK_WriteReg(R8, 0x00000000)
T1A34 001:260.972 - 0.006ms returns 0x00
T1A34 001:260.978 JLINK_WriteReg(R9, 0x20000160)
T1A34 001:260.982 - 0.006ms returns 0x00
T1A34 001:260.987 JLINK_WriteReg(R10, 0x00000000)
T1A34 001:260.991 - 0.006ms returns 0x00
T1A34 001:260.996 JLINK_WriteReg(R11, 0x00000000)
T1A34 001:261.001 - 0.006ms returns 0x00
T1A34 001:261.006 JLINK_WriteReg(R12, 0x00000000)
T1A34 001:261.010 - 0.006ms returns 0x00
T1A34 001:261.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 001:261.021 - 0.007ms returns 0x00
T1A34 001:261.025 JLINK_WriteReg(R14, 0x20000001)
T1A34 001:261.030 - 0.006ms returns 0x00
T1A34 001:261.035 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A34 001:261.040 - 0.006ms returns 0x00
T1A34 001:261.045 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 001:261.049 - 0.006ms returns 0x00
T1A34 001:261.054 JLINK_WriteReg(MSP, 0x20001000)
T1A34 001:261.059 - 0.006ms returns 0x00
T1A34 001:261.063 JLINK_WriteReg(PSP, 0x20001000)
T1A34 001:261.068 - 0.006ms returns 0x00
T1A34 001:261.073 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 001:261.078 - 0.006ms returns 0x00
T1A34 001:261.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 001:261.093   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:261.431 - 0.352ms returns 0x00000014
T1A34 001:261.440 JLINK_Go()
T1A34 001:261.446   CPU_WriteMem(2 bytes @ 0x20000000)
T1A34 001:261.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:264.414 - 2.981ms
T1A34 001:264.426 JLINK_IsHalted()
T1A34 001:266.842   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:267.351 - 2.932ms returns TRUE
T1A34 001:267.363 JLINK_ReadReg(R15 (PC))
T1A34 001:267.370 - 0.009ms returns 0x20000000
T1A34 001:267.376 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1A34 001:267.380 - 0.007ms returns 0x00
T1A34 001:267.386 JLINK_ReadReg(R0)
T1A34 001:267.391 - 0.006ms returns 0x00000000
T1A34 001:267.397 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1A34 001:267.403 - 0.006ms returns 0x00
T1A34 001:267.408 JLINK_WriteReg(R1, 0x08000000)
T1A34 001:267.412 - 0.006ms returns 0x00
T1A34 001:267.417 JLINK_WriteReg(R2, 0x00003410)
T1A34 001:267.421 - 0.006ms returns 0x00
T1A34 001:267.427 JLINK_WriteReg(R3, 0x04C11DB7)
T1A34 001:267.431 - 0.006ms returns 0x00
T1A34 001:267.436 JLINK_WriteReg(R4, 0x00000000)
T1A34 001:267.441 - 0.006ms returns 0x00
T1A34 001:267.446 JLINK_WriteReg(R5, 0x00000000)
T1A34 001:267.450 - 0.006ms returns 0x00
T1A34 001:267.455 JLINK_WriteReg(R6, 0x00000000)
T1A34 001:267.460 - 0.006ms returns 0x00
T1A34 001:267.465 JLINK_WriteReg(R7, 0x00000000)
T1A34 001:267.469 - 0.006ms returns 0x00
T1A34 001:267.474 JLINK_WriteReg(R8, 0x00000000)
T1A34 001:267.479 - 0.006ms returns 0x00
T1A34 001:267.484 JLINK_WriteReg(R9, 0x20000160)
T1A34 001:267.488 - 0.006ms returns 0x00
T1A34 001:267.493 JLINK_WriteReg(R10, 0x00000000)
T1A34 001:267.498 - 0.006ms returns 0x00
T1A34 001:267.503 JLINK_WriteReg(R11, 0x00000000)
T1A34 001:267.507 - 0.006ms returns 0x00
T1A34 001:267.512 JLINK_WriteReg(R12, 0x00000000)
T1A34 001:267.523 - 0.014ms returns 0x00
T1A34 001:267.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 001:267.535 - 0.007ms returns 0x00
T1A34 001:267.540 JLINK_WriteReg(R14, 0x20000001)
T1A34 001:267.544 - 0.006ms returns 0x00
T1A34 001:267.549 JLINK_WriteReg(R15 (PC), 0x20000002)
T1A34 001:267.554 - 0.006ms returns 0x00
T1A34 001:267.559 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 001:267.564 - 0.006ms returns 0x00
T1A34 001:267.569 JLINK_WriteReg(MSP, 0x20001000)
T1A34 001:267.573 - 0.006ms returns 0x00
T1A34 001:267.578 JLINK_WriteReg(PSP, 0x20001000)
T1A34 001:267.582 - 0.006ms returns 0x00
T1A34 001:267.588 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 001:267.592 - 0.006ms returns 0x00
T1A34 001:267.598   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 001:267.605 - 0.009ms returns 0x00000015
T1A34 001:267.610 JLINK_Go()
T1A34 001:267.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:270.662 - 3.059ms
T1A34 001:270.674 JLINK_IsHalted()
T1A34 001:271.082 - 0.439ms returns FALSE
T1A34 001:286.517 JLINK_IsHalted()
T1A34 001:287.239 - 0.771ms returns FALSE
T1A34 001:292.513 JLINK_IsHalted()
T1A34 001:293.199 - 0.742ms returns FALSE
T1A34 001:294.561 JLINK_IsHalted()
T1A34 001:295.285 - 0.773ms returns FALSE
T1A34 001:297.317 JLINK_IsHalted()
T1A34 001:297.995 - 0.712ms returns FALSE
T1A34 001:299.333 JLINK_IsHalted()
T1A34 001:299.957 - 0.656ms returns FALSE
T1A34 001:301.353 JLINK_IsHalted()
T1A34 001:302.337 - 1.016ms returns FALSE
T1A34 001:304.349 JLINK_IsHalted()
T1A34 001:304.956 - 0.642ms returns FALSE
T1A34 001:306.352 JLINK_IsHalted()
T1A34 001:306.953 - 0.634ms returns FALSE
T1A34 001:308.606 JLINK_IsHalted()
T1A34 001:309.251 - 0.680ms returns FALSE
T1A34 001:310.469 JLINK_IsHalted()
T1A34 001:311.165 - 0.748ms returns FALSE
T1A34 001:312.350 JLINK_IsHalted()
T1A34 001:313.167 - 0.868ms returns FALSE
T1A34 001:314.330 JLINK_IsHalted()
T1A34 001:315.106 - 0.898ms returns FALSE
T1A34 001:316.365 JLINK_IsHalted()
T1A34 001:317.116 - 0.811ms returns FALSE
T1A34 001:318.385 JLINK_IsHalted()
T1A34 001:318.994 - 0.645ms returns FALSE
T1A34 001:320.360 JLINK_IsHalted()
T1A34 001:321.043 - 0.733ms returns FALSE
T1A34 001:322.209 JLINK_IsHalted()
T1A34 001:322.836 - 0.660ms returns FALSE
T1A34 001:324.375 JLINK_IsHalted()
T1A34 001:325.068 - 0.744ms returns FALSE
T1A34 001:326.409 JLINK_IsHalted()
T1A34 001:327.171 - 0.812ms returns FALSE
T1A34 001:328.414 JLINK_IsHalted()
T1A34 001:329.031 - 0.651ms returns FALSE
T1A34 001:330.418 JLINK_IsHalted()
T1A34 001:331.095 - 0.728ms returns FALSE
T1A34 001:332.411 JLINK_IsHalted()
T1A34 001:333.064 - 0.687ms returns FALSE
T1A34 001:334.279 JLINK_IsHalted()
T1A34 001:335.156 - 0.927ms returns FALSE
T1A34 001:337.279 JLINK_IsHalted()
T1A34 001:337.927 - 0.696ms returns FALSE
T1A34 001:339.105 JLINK_IsHalted()
T1A34 001:339.723 - 0.651ms returns FALSE
T1A34 001:340.937 JLINK_IsHalted()
T1A34 001:341.612 - 0.726ms returns FALSE
T1A34 001:342.934 JLINK_IsHalted()
T1A34 001:343.572 - 0.670ms returns FALSE
T1A34 001:344.942 JLINK_IsHalted()
T1A34 001:345.592 - 0.683ms returns FALSE
T1A34 001:346.954 JLINK_IsHalted()
T1A34 001:347.534 - 0.613ms returns FALSE
T1A34 001:348.924 JLINK_IsHalted()
T1A34 001:349.556 - 0.663ms returns FALSE
T1A34 001:350.960 JLINK_IsHalted()
T1A34 001:351.606 - 0.687ms returns FALSE
T1A34 001:352.914 JLINK_IsHalted()
T1A34 001:353.535 - 0.654ms returns FALSE
T1A34 001:357.990 JLINK_IsHalted()
T1A34 001:358.635 - 0.679ms returns FALSE
T1A34 001:359.863 JLINK_IsHalted()
T1A34 001:360.505 - 0.677ms returns FALSE
T1A34 001:362.538 JLINK_IsHalted()
T1A34 001:363.158 - 0.654ms returns FALSE
T1A34 001:364.742 JLINK_IsHalted()
T1A34 001:365.373 - 0.669ms returns FALSE
T1A34 001:366.565 JLINK_IsHalted()
T1A34 001:367.135 - 0.607ms returns FALSE
T1A34 001:368.594 JLINK_IsHalted()
T1A34 001:369.120 - 0.558ms returns FALSE
T1A34 001:370.609 JLINK_IsHalted()
T1A34 001:371.232 - 0.654ms returns FALSE
T1A34 001:372.626 JLINK_IsHalted()
T1A34 001:373.234 - 0.639ms returns FALSE
T1A34 001:375.317 JLINK_IsHalted()
T1A34 001:375.899 - 0.613ms returns FALSE
T1A34 001:377.465 JLINK_IsHalted()
T1A34 001:378.097 - 0.675ms returns FALSE
T1A34 001:379.318 JLINK_IsHalted()
T1A34 001:379.913 - 0.626ms returns FALSE
T1A34 001:392.678 JLINK_IsHalted()
T1A34 001:393.287 - 0.650ms returns FALSE
T1A34 001:394.728 JLINK_IsHalted()
T1A34 001:395.395 - 0.721ms returns FALSE
T1A34 001:397.499 JLINK_IsHalted()
T1A34 001:398.127 - 0.659ms returns FALSE
T1A34 001:402.696 JLINK_IsHalted()
T1A34 001:403.324 - 0.660ms returns FALSE
T1A34 001:404.695 JLINK_IsHalted()
T1A34 001:405.381 - 0.727ms returns FALSE
T1A34 001:406.721 JLINK_IsHalted()
T1A34 001:407.329 - 0.639ms returns FALSE
T1A34 001:408.737 JLINK_IsHalted()
T1A34 001:409.376 - 0.671ms returns FALSE
T1A34 001:410.777 JLINK_IsHalted()
T1A34 001:411.407 - 0.672ms returns FALSE
T1A34 001:412.741 JLINK_IsHalted()
T1A34 001:413.337 - 0.632ms returns FALSE
T1A34 001:414.552 JLINK_IsHalted()
T1A34 001:415.151 - 0.631ms returns FALSE
T1A34 001:416.545 JLINK_IsHalted()
T1A34 001:417.128 - 0.613ms returns FALSE
T1A34 001:418.358 JLINK_IsHalted()
T1A34 001:421.365   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:422.168 - 3.859ms returns TRUE
T1A34 001:422.244 JLINK_ReadReg(R15 (PC))
T1A34 001:422.272 - 0.038ms returns 0x20000000
T1A34 001:422.293 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1A34 001:422.313 - 0.027ms returns 0x00
T1A34 001:422.333 JLINK_ReadReg(R0)
T1A34 001:422.351 - 0.025ms returns 0x47740F4B
T1A34 001:425.612 JLINK_WriteReg(R0, 0x00000003)
T1A34 001:425.662 - 0.060ms returns 0x00
T1A34 001:425.684 JLINK_WriteReg(R1, 0x08000000)
T1A34 001:425.703 - 0.026ms returns 0x00
T1A34 001:425.722 JLINK_WriteReg(R2, 0x00003410)
T1A34 001:425.740 - 0.025ms returns 0x00
T1A34 001:425.758 JLINK_WriteReg(R3, 0x04C11DB7)
T1A34 001:425.775 - 0.024ms returns 0x00
T1A34 001:425.794 JLINK_WriteReg(R4, 0x00000000)
T1A34 001:425.811 - 0.025ms returns 0x00
T1A34 001:425.830 JLINK_WriteReg(R5, 0x00000000)
T1A34 001:425.847 - 0.025ms returns 0x00
T1A34 001:425.866 JLINK_WriteReg(R6, 0x00000000)
T1A34 001:425.883 - 0.025ms returns 0x00
T1A34 001:425.902 JLINK_WriteReg(R7, 0x00000000)
T1A34 001:425.919 - 0.025ms returns 0x00
T1A34 001:425.938 JLINK_WriteReg(R8, 0x00000000)
T1A34 001:425.955 - 0.025ms returns 0x00
T1A34 001:425.973 JLINK_WriteReg(R9, 0x20000160)
T1A34 001:425.990 - 0.025ms returns 0x00
T1A34 001:426.009 JLINK_WriteReg(R10, 0x00000000)
T1A34 001:426.027 - 0.025ms returns 0x00
T1A34 001:426.046 JLINK_WriteReg(R11, 0x00000000)
T1A34 001:426.063 - 0.025ms returns 0x00
T1A34 001:426.083 JLINK_WriteReg(R12, 0x00000000)
T1A34 001:426.099 - 0.025ms returns 0x00
T1A34 001:426.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A34 001:426.167 - 0.030ms returns 0x00
T1A34 001:426.186 JLINK_WriteReg(R14, 0x20000001)
T1A34 001:426.204 - 0.025ms returns 0x00
T1A34 001:426.223 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A34 001:426.240 - 0.025ms returns 0x00
T1A34 001:426.258 JLINK_WriteReg(XPSR, 0x01000000)
T1A34 001:426.276 - 0.025ms returns 0x00
T1A34 001:426.294 JLINK_WriteReg(MSP, 0x20001000)
T1A34 001:426.311 - 0.025ms returns 0x00
T1A34 001:426.330 JLINK_WriteReg(PSP, 0x20001000)
T1A34 001:426.347 - 0.025ms returns 0x00
T1A34 001:426.366 JLINK_WriteReg(CFBP, 0x00000000)
T1A34 001:426.383 - 0.025ms returns 0x00
T1A34 001:426.405   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A34 001:426.432 - 0.037ms returns 0x00000016
T1A34 001:426.452 JLINK_Go()
T1A34 001:426.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:430.109 - 3.736ms
T1A34 001:430.212 JLINK_IsHalted()
T1A34 001:433.032   CPU_ReadMem(2 bytes @ 0x20000000)
T1A34 001:433.735 - 3.573ms returns TRUE
T1A34 001:433.818 JLINK_ReadReg(R15 (PC))
T1A34 001:433.847 - 0.038ms returns 0x20000000
T1A34 001:433.869 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1A34 001:433.888 - 0.027ms returns 0x00
T1A34 001:434.023 JLINK_ReadReg(R0)
T1A34 001:434.043 - 0.027ms returns 0x00000000
T1A34 001:500.247 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1A34 001:500.316   Data:  FE E7
T1A34 001:500.384   CPU_WriteMem(2 bytes @ 0x20000000)
T1A34 001:500.997 - 0.782ms returns 0x02
T1A34 001:501.061 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A34 001:501.080 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A34 001:501.101 JLINK_Reset()
T1A34 001:501.138   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A34 001:501.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A34 001:510.237   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A34 001:514.665   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A34 001:514.710   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A34 001:568.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A34 001:568.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A34 001:569.225   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A34 001:569.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A34 001:575.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A34 001:578.781   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A34 001:579.578   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A34 001:580.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:581.081 - 80.031ms
T1A34 001:581.168 JLINK_Go()
T1A34 001:581.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A34 001:581.799   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A34 001:581.855   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A34 001:581.880   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A34 001:581.905   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A34 001:581.928   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A34 001:581.953   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A34 001:584.011   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A34 001:585.318 - 4.180ms
T1A34 001:684.236 JLINK_Close()
T1A34 001:685.173   CPU is running
T1A34 001:685.211   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A34 001:685.683   CPU is running
T1A34 001:685.703   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A34 001:686.201   CPU is running
T1A34 001:686.220   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A34 001:686.746   CPU is running
T1A34 001:686.776   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A34 001:687.264   CPU is running
T1A34 001:687.295   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A34 001:687.793   CPU is running
T1A34 001:687.824   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A34 001:701.415 - 17.207ms
T1A34 001:701.448   
T1A34 001:701.458   Closed
